<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:color="@color/md_deep_orange_500" />
    <item android:state_focused="true" android:state_pressed="true" android:color="@color/md_deep_orange_500" />
    <item android:state_focused="false" android:state_pressed="true" android:color="@color/md_deep_orange_500" />
    <item android:color="@color/md_black_1000" />
</selector>