<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@color/home_conv_click" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/home_conv_click" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@color/home_conv_click" />
    <item android:state_enabled="true" android:drawable="@color/home_conv_normal" />
</selector>