<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="1.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="1.0dip" />
            <stroke android:width="1.0dip" android:color="#ffdcdcdc" />
            <solid android:color="@color/md_blue_grey_100" />
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="2.0dip" />
        </shape>
    </item>
</layer-list>