<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@android:color/white" />
            <stroke android:width="0.0px" android:color="@color/stroke" />
            <padding android:left="8.0dip" android:top="8.0dip" android:right="8.0dip" android:bottom="8.0dip" />
        </shape>
    </item>
</layer-list>