<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="1.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="1.0dip" />
            <solid android:color="@color/md_grey_200" />
        </shape>
    </item>
    <item android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="1.0dip" />
            <solid android:color="@android:color/white" />
            <padding android:top="0.0dip" android:bottom="2.0dip" />
        </shape>
    </item>
</layer-list>