<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffb7b7b7" />
            <corners android:radius="4.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffb7b7b7" />
            <corners android:radius="3.0dip" />
        </shape>
    </item>
    <item android:bottom="2.0px">
        <shape android:shape="rectangle">
            <gradient android:startColor="#fffdc34f" android:endColor="#fff7f7f7" android:angle="90.0" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</layer-list>