<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0.0dip" />
            <gradient android:startColor="#ffdededd" android:endColor="#ffdededd" android:angle="270.0" android:centerY="0.75" android:centerColor="#ffdededd" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ffdededd" android:endColor="#ffdededd" android:angle="270.0" android:centerY="0.75" android:centerColor="#ffdededd" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ffe78f79" android:endColor="#ffe78f79" android:angle="270.0" />
            </shape>
        </clip>
    </item>
</layer-list>