<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0.0dip" />
            <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="270.0" android:centerY="0.75" android:centerColor="@android:color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ffffd834" android:endColor="#ffffd834" android:angle="270.0" android:centerY="0.75" android:centerColor="#ffffd834" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="#ffffd834" android:endColor="#ffffd834" android:angle="270.0" />
            </shape>
        </clip>
    </item>
</layer-list>