<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="true" android:state_pressed="true" android:drawable="@drawable/apptheme_rate_star_big_off_holo_dark" />
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/apptheme_rate_star_big_off_holo_dark" />
    <item android:state_window_focused="true" android:state_selected="true" android:drawable="@drawable/apptheme_rate_star_big_off_holo_dark" />
    <item android:drawable="@drawable/apptheme_rate_star_big_off_holo_dark" />
</selector>