<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="@dimen/tab_space" android:right="@dimen/tab_space">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ff0195fc" android:endColor="#ff008bed" android:angle="270.0" />
        </shape>
    </item>
    <item android:top="1.0sp" android:bottom="26.0sp">
        <shape android:shape="rectangle">
            <solid android:color="@color/tabTransparent" />
        </shape>
    </item>
    <item android:left="2.0sp" android:top="3.0sp" android:right="2.0sp" android:bottom="2.0sp">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/corner_radius" android:topRightRadius="@dimen/corner_radius" android:bottomLeftRadius="@dimen/corner_radius" android:bottomRightRadius="@dimen/corner_radius" />
            <gradient android:startColor="#ff0195fc" android:endColor="#ff008bed" android:angle="270.0" />
        </shape>
    </item>
</layer-list>