<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_sort_like" android:orderInCategory="100" android:title="Berdasarkan likes" android:showAsAction="never" />
    <item android:id="@id/menu_sort_dislike" android:orderInCategory="100" android:title="Berdasarkan dislikes" android:showAsAction="never" />
    <item android:id="@id/menu_notif_komen" android:orderInCategory="100" android:title="Notifikasi komentar" android:titleCondensed="Notifikasi komentar" android:checkable="true" />
</menu>