<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:fillBefore="true" android:fillAfter="true" android:zAdjustment="top" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@anim/decelerate_quint" android:duration="@integer/activity_anim_duration" android:fromAlpha="0.2" android:toAlpha="1.0" />
    <scale android:interpolator="@anim/decelerate_quint" android:duration="@integer/activity_anim_duration" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fromXScale="0.9" android:toXScale="1.0" android:fromYScale="0.9" android:toYScale="1.0" />
</set>