<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/myroot" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/mainLayout" android:background="@drawable/nilai_grid_anim" android:padding="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txtHits" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txtNumber" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1." />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.2">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txtHitPonsel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ponsel" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffcacaca" android:id="@id/homeTipe" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Galaxy S3" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RatingBar android:id="@id/rataRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:numStars="5" style="?android:attr/ratingBarStyleSmall" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txtHits" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hits" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="@id/listHp" android:background="@color/newappsBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" android:dividerHeight="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty" android:background="@color/newappsBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:indeterminate="true" />
        <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="no data found" />
    </LinearLayout>
</LinearLayout>