<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_connection" android:paddingTop="50.0dip" android:paddingBottom="50.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/progressbar_connection" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_connection" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
        <Button android:layout_gravity="center" android:id="@id/btnRefreshconnection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" style="@style/ButtonAppTheme" />
    </LinearLayout>
</LinearLayout>