<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_LatestNews" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/btnMoreLatestNews" android:background="@drawable/home_menu_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigLatestNewsBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Berita" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Kabar terkini dunia gadget &amp; teknologi" android:layout_below="@id/txtBigLatestNewsBARU" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_LatestNews" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <de.morrox.fontinator.FontTextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreLatestNews" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/listBerita" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_pendatang" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/btnMorePendatang" android:background="@drawable/home_menu_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigPENDATANGBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Pendatang Baru" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Baru diumumkan secara global" android:layout_below="@id/txtBigPENDATANGBARU" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </RelativeLayout>
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_pendatang" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMorePendatang" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
                <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listPendatang" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="3.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_gadget_rumor" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowgadget_pilihan" android:layout_centerVertical="true">
                        <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_gadget_rumor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Masih Rumor" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/arrowgadget_pilihan" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <RelativeLayout android:id="@id/rl_slideshow_ads" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_ads" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/home_menu_gadget_pilihan" android:background="@drawable/card_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/img_gadget_pilihan" android:background="@drawable/ic_ponsel_home" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_gadget_pilihan" android:layout_centerVertical="true">
                    <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_gadget_pilihan_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Gadget pilihan" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ff757575" android:ellipsize="end" android:id="@id/txt_gadget_pilihandesc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gadget yang direkomendasikan pengunjung InPonsel" android:maxLines="2" android:lines="2" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/home_menu_turun_harga" android:background="@drawable/card_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/img_turun_harga" android:background="@drawable/ic_ponsel_home" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowturun_harga" android:layout_toRightOf="@id/img_turun_harga" android:layout_centerVertical="true">
                    <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_turun_harga_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Informasi turun harga" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ff757575" android:ellipsize="end" android:id="@id/txt_turun_hargadesc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daftar gadget yang harganya merosot" android:maxLines="2" android:lines="2" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/arrowturun_harga" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>