<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_rilis" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/btnMoreRilis" android:background="@drawable/home_menu_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigRILISTERBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Baru Dirilis" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Baru dipasarkan di Indonesia" android:layout_below="@id/txtBigRILISTERBARU" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </RelativeLayout>
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_rilis" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreRilis" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
                <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listRilis" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="3.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_gadget_segera" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowgadget_pilihan" android:layout_toRightOf="@id/img_gadget_pilihan" android:layout_centerVertical="true">
                        <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_gadget_Segera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Segera dirilis" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/arrowgadget_pilihan" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/rl_head" android:background="@color/md_red_500" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7" android:rotation="0.0">
                <ProgressBar android:id="@id/progressbar_item" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
                <ImageView android:layout_gravity="center" android:id="@id/imgHp" android:visibility="visible" android:layout_width="95.0dip" android:layout_height="95.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/md_blue_900" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <RelativeLayout android:layout_gravity="center" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                        <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_ValueKetertarikan" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" app:progress="70" app:progressbarColor="@color/md_deep_orange_300" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_50" android:id="@id/txtValueKetertarikan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="77%" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/txtKetertarikan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Ketertariakan\n9 likes, 2 likes" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/md_green_700" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <RelativeLayout android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                        <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_ValueReview" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" app:progress="70" app:progressbarColor="@color/md_deep_orange_300" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_50" android:id="@id/txtReview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.7" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/txtValueReview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Review Pengunjung\n9 suara" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_TopHits" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/btnMoreTopHits" android:background="@drawable/home_menu_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigTopHitsBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Top Hits" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Paling banyak dilihat hari ini" android:layout_below="@id/txtBigTopHitsBARU" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_TopHits" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <de.morrox.fontinator.FontTextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreTopHits" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listTopHits" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="3.0dip" android:verticalSpacing="2.0dip" android:numColumns="1" android:soundEffectsEnabled="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_segera" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
        <RelativeLayout android:id="@id/btnMoreSegera" android:background="@drawable/home_menu_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigSEGERAHADIR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/SEGERAHADIR" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Segera dipasarkan di Indonesia" android:layout_below="@id/txtBigSEGERAHADIR" />
            </RelativeLayout>
            <ProgressBar android:id="@id/progressbar_segera" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreSegera" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listSegera" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>