<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrolView" android:background="@color/newappsBackground" android:visibility="visible" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtNoConnection" android:background="#ffff0000" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No Internet connection" />
        <include layout="@layout/adv_type1" />
        <include layout="@layout/lay_inc_homemenu" />
        <include layout="@layout/lay_inc_homerss" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_forumglobal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip">
            <RelativeLayout android:id="@id/btnMoreforumglobal" android:background="@drawable/home_menu_anim" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/md_deep_orange_500" android:id="@id/txtBigforumglobal" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Forum" />
                <TextView android:textSize="12.0sp" android:textColor="#ff706f6e" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Baru dikenalkan secara global" android:layout_below="@id/txtBigforumglobal" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_pendatang" android:background="@color/md_white_1000" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/btnMorePendatang" android:background="@drawable/home_menu_anim" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/buttonSelengkapnya" android:id="@id/txtBigPENDATANGBARU" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PENDATANGBARU" />
                <TextView android:textSize="12.0sp" android:textColor="#ff706f6e" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Baru dikenalkan secara global" android:layout_below="@id/txtBigPENDATANGBARU" />
                <ProgressBar android:id="@id/progressbar_pendatang" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMorePendatang" android:background="@drawable/button_click_orange2" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listPendatang" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="2" android:soundEffectsEnabled="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/nativeAdContainerHome3" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="60.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_rilis" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/btnMoreRilis" android:background="@drawable/home_menu_anim" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/buttonSelengkapnya" android:id="@id/txtBigRILISTERBARU" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/RILISTERBARU" />
                <TextView android:textSize="12.0sp" android:textColor="#ff706f6e" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Sudah tersedia di Indonesia" android:layout_below="@id/txtBigRILISTERBARU" />
                <ProgressBar android:id="@id/progressbar_rilis" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMoreRilis" android:background="@drawable/button_click_orange2" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listRilis" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="7.0dip" android:verticalSpacing="2.0dip" android:numColumns="2" android:soundEffectsEnabled="true" />
        </LinearLayout>
        <include android:visibility="gone" layout="@layout/lay_inc_hometerpopuler" />
        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listTerpopuler" android:visibility="gone" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" />
        <include layout="@layout/lay_inc_homedirekomendasi" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_segera" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/btnMoreSegera" android:background="@drawable/home_menu_anim" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/buttonSelengkapnya" android:id="@id/txtBigSEGERAHADIR" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SEGERAHADIR" />
                <TextView android:textSize="12.0sp" android:textColor="#ff706f6e" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Segera dipasarkan di Indonesia" android:layout_below="@id/txtBigSEGERAHADIR" />
                <ProgressBar android:id="@id/progressbar_segera" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMoreSegera" android:background="@drawable/button_click_orange2" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listSegera" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="7.0dip" android:verticalSpacing="2.0dip" android:numColumns="2" android:soundEffectsEnabled="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_rumor" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:id="@id/btnMoreRumor" android:background="@drawable/home_menu_anim" android:paddingTop="3.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/buttonSelengkapnya" android:id="@id/txtBigRUMOR" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/RUMOR" />
                <TextView android:textSize="12.0sp" android:textColor="#ff706f6e" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Informasi belum resmi" android:layout_below="@id/txtBigRUMOR" />
                <ProgressBar android:id="@id/progressbar_rumor" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMoreRumor" android:background="@drawable/button_click_orange2" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listRumor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="7.0dip" android:verticalSpacing="2.0dip" android:numColumns="2" android:soundEffectsEnabled="true" />
        </LinearLayout>
        <include layout="@layout/adv_type2" />
        <include layout="@layout/lay_inc_hometwitter" />
        <include layout="@layout/lay_inc_homekomen" />
    </LinearLayout>
</ScrollView>