<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_drawer_menu" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.5dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_menu_msg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_pesan" android:background="@drawable/anim_click_menudrawer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                    <ImageView android:id="@id/img_gadget_tophits" android:background="@drawable/ic_email_grey600_36dp" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Inbox" android:layout_below="@id/img_gadget_tophits" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="10.0sp" android:textColor="#fffafafa" android:id="@id/txtUnreadCount" android:background="@drawable/background_roundedred" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/md_grey_300" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_GroupChat" android:background="@drawable/anim_click_menudrawer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                    <ImageView android:id="@id/img_gadget_KATALOG" android:background="@drawable/ic_drawer_chatroom" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:gravity="center" android:id="@id/txt_katprod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Chatroom" android:layout_below="@id/img_gadget_KATALOG" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="10.0sp" android:textColor="#fffafafa" android:id="@id/txtUnreadGroupChat" android:background="@drawable/background_roundedred" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/md_grey_300" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Setting" android:background="@drawable/anim_click_menudrawer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                    <ImageView android:id="@id/img_gadget_panduan" android:background="@drawable/settings" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pengaturan" android:layout_below="@id/img_gadget_panduan" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_beranda" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/imgKatBeranda" android:background="@drawable/home" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Beranda" android:layout_toRightOf="@id/imgKatBeranda" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_daftar_harga" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center_vertical" android:id="@id/imgdaftar_harga" android:background="@drawable/daftar_harga_50x50" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_daftar_harga" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Daftar Harga" android:layout_toRightOf="@id/imgdaftar_harga" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_statistik" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center_vertical" android:id="@id/imgstatistik" android:background="@drawable/statistik90_32x32" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_statistik" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Statistik" android:layout_toRightOf="@id/imgstatistik" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ffcacaca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_click_menudrawer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PONSEL" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_ponselAndroid" android:background="@drawable/anim_click_menudrawer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_ponselAndroid" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Android" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_ponselWindowsPhone" android:background="@drawable/anim_click_menudrawer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_ponselWindowsPhone" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Windows Phone" android:drawableLeft="@drawable/statistik90_32x32" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ffcacaca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="#fffb9a31" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PLATFORM" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_tabletAndroid" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_tabletAndroid" android:background="@drawable/android" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_tabletAndroid" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Android" android:layout_toRightOf="@id/imgmenu_tabletAndroid" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_tabletWindowsPhone" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_tabletWindowsPhone" android:background="@drawable/windows" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_tabletWindowsPhone" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Windows Phone" android:layout_toRightOf="@id/imgmenu_tabletWindowsPhone" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_tabletWindowsRT" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_tabletWindowsRT" android:background="@drawable/database_produk_32x32" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_tabletWindowsRT" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Tablet PC" android:layout_toRightOf="@id/imgmenu_tabletWindowsRT" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="#fffb9a31" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LAINNYA" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Berita" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/imgmenu_Berita" android:background="@drawable/beritamenu" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Berita" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Berita" android:layout_toRightOf="@id/imgmenu_Berita" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Aplikasi" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/imgmenu_Aplikasi" android:background="@drawable/beritamenu" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Aplikasi" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Aplikasi" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Games" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/imgmenu_Games" android:background="@drawable/beritamenu" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Games" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Games" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_katalog" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/imgKatProd" android:background="@drawable/database_produk_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Katalog brand" android:layout_toRightOf="@id/imgKatProd" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_PusatLayanan" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/imgmenu_PusatLayanan" android:background="@drawable/service_center" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_PusatLayanan" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Service Center" android:layout_toRightOf="@id/imgmenu_PusatLayanan" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_PencarianRinci" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_PencarianRinci" android:background="@drawable/pencarian_rinci_32x32" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_PencarianRinci" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Pencarian Rinci" android:layout_toRightOf="@id/imgmenu_PencarianRinci" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_turun_harga" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:gravity="center_vertical" android:id="@id/imgturun_harga" android:background="@drawable/turun_harga" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_turun_harga" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Turun Harga" android:layout_toRightOf="@id/imgturun_harga" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/v2_drawer_itemfav" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_click_menudrawer" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="#fffb9a31" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="INPONSEL" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_LoginRegister" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_LoginRegister" android:background="@drawable/user_icon_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_LoginRegister" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text=" Login / Daftar" android:layout_toRightOf="@id/imgmenu_LoginRegister" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_FAQ" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_FAQ" android:background="@drawable/faq_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_FAQ" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" FAQ" android:layout_toRightOf="@id/imgmenu_FAQ" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_KebijakanPrivasi" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_KebijakanPrivasi" android:background="@drawable/kebijakan_privasi_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_KebijakanPrivasi" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Kebijakan Privasi" android:layout_toRightOf="@id/imgmenu_KebijakanPrivasi" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Persyaratan" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_Persyaratan" android:background="@drawable/kebijakan_privasi_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Persyaratan" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Persyaratan Layanan" android:layout_toRightOf="@id/imgmenu_Persyaratan" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Hubungi" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_Hubungi" android:background="@drawable/kebijakan_privasi_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Hubungi" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Hubungi Kami" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Tentang" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:gravity="center_vertical" android:id="@id/imgmenu_Tentang" android:background="@drawable/tentang_inponsel_32x32" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Tentang" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text=" Tentang INPONSEL" android:layout_toRightOf="@id/imgmenu_Tentang" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>