<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="JARINGAN" />
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_2g" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="2G" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJar2g" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_3g" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="3G" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJar3g" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_4g" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="4G" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJar4g" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_GPRS" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="GPRS" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJarGPRS" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_EDGE" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="EDGE" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJarEdge" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Bandwidth" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Bandwidth" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJarBandwidth" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_SIM" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="SIM Card" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJarSimCard" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_MultiSIM" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Multi SIM" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtJarMultiSimCard" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>