<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="LAIN-LAIN" />
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Musik" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Musik" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2Musik" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Radio" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Radio" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2Radio" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_TVAnalog" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TV Analog" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2Analog" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_GPS" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="GPS" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2GPS" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Browser" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Browser" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2Browser" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Pesan" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Pesan" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2Pesan" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Lain2Fit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Lainnya" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtLain2Fiturlain" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="BATERAI" />
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_BateraiJenis" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Jenis" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtBatJenis" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_BateraiWakBic" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Waktu Bicara" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtBatBicara" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_BateraiSiaga" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Waktu Siaga" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtBatSiaga" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_BateraiIsiBox" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtBatIsiBox" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_spacekosong" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>