<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="KAMERA" />
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_KamUtama" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Utama" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtKameraUtama" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_LamKil" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Lampu Kilat" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtKameraLamKil" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_FitKam" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Fitur" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtKameraFitKam" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_VidRec" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Video" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtKameraVidRec" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_KamDepan" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Depan" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtKameraDepan" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_NatVidCall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Native Video Call" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtNatVidCall" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>