<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/myroot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/listHp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="#ffcacaca" android:dividerHeight="1.0dip" android:layout_below="@id/headSearch" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/headSearch">
            <ProgressBar android:id="@id/progressbar_middle_dialog" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
            <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="no data found" />
            <EditText android:id="@id/edtHpKetik" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="" android:singleLine="true" android:capitalize="words" />
            <Button android:id="@id/btnSubmitHp" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Simpan  " android:singleLine="true" style="@style/ButtonAppTheme" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>