<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/md_grey_300" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_LanggananBerita" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_LanggananBerita" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" BERITA BERLANGGANAN" android:layout_toLeftOf="@id/imgmenu_LanggananBerita" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/progressbar_LanggananBerita" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_toLeftOf="@id/imgmenu_LanggananBerita" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_RefLanggananBerita" android:background="@drawable/ic_refresh_grey600_36dp" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/imgmenu_LanggananBerita" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgmenu_LanggananBerita" android:background="@drawable/settings" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/md_grey_300" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listHPLangganan" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtMoreHPLangganan" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." android:layout_centerVertical="true" />
    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listBrandLangganan" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtMoreBrandLangganan" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." android:layout_centerVertical="true" />
    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listOperatorLangganan" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtMoreOperatorLangganan" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." android:layout_centerVertical="true" />
    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listKatKhususLangganan" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_500" android:gravity="center_vertical" android:id="@id/txtMoreKatKhususLangganan" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." android:layout_centerVertical="true" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_Bookmark" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_Bookmark" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" FAVORIT" android:layout_toLeftOf="@id/imgmenu_Bookmark" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/progressbar_Bookmark" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_toLeftOf="@id/imgmenu_Bookmark" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_RefBookmark" android:background="@drawable/ic_refresh_grey600_36dp" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/imgmenu_Bookmark" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgmenu_Bookmark" android:background="@drawable/settings" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/md_grey_300" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/menu_ListFavorit" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_FavBerita" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgmenu_FavBerita" android:background="@drawable/side_rss" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_FavBerita" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Artikel Berita" android:layout_toRightOf="@id/imgmenu_FavBerita" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_FavArtikelForum" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgmenu_FavArtikelForum" android:background="@drawable/side_artikel" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_FavArtikelForum" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Artikel di Forum" android:layout_toRightOf="@id/imgmenu_FavArtikelForum" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listHpFavorit" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtMoreHpFavorit" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." android:layout_centerVertical="true" />
        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listBrandFavorit" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" android:layout_below="@id/listHpFavorit" />
        <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_500" android:gravity="center_vertical" android:id="@id/txtMoreBrandFavorit" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/menu_ForumFollow" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_700" android:gravity="center_vertical" android:id="@id/txtmenu_ForumFollow" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" FORUM DIIKUTI" android:layout_toLeftOf="@id/imgmenu_ForumFollow" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/progressbar_ForumFollow" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_toLeftOf="@id/imgmenu_ForumFollow" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_RefForumFollow" android:background="@drawable/ic_refresh_grey600_36dp" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/imgmenu_ForumFollow" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgmenu_ForumFollow" android:background="@drawable/settings" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@color/md_grey_300" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listHPForum" android:paddingLeft="10.0dip" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_500" android:gravity="center_vertical" android:id="@id/txtMoreHPForum" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" LAINNYA..." android:layout_centerVertical="true" />
</LinearLayout>