<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrolView" android:background="@color/md_white_1000" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="@color/md_deep_orange_500" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="vertical" android:id="@id/rgDevices" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Devices : " android:capitalize="words" />
                <RadioButton android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/rbPonselTablet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" " android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
                <RadioButton android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/rbPonsel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Ponsel" android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
                <RadioButton android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/rbTablet" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Tablet PC" android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/edtOS" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="Sistem Operasi" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:capitalize="words" android:editable="false" style="@style/EditTextAppTheme" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tabHarga" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/btnRangeHarga">
                    <EditText android:id="@id/edtHarga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ketik budget disini" android:singleLine="true" android:maxLength="10" android:layout_toLeftOf="@id/btnCari" android:layout_centerVertical="true" android:inputType="number" android:imeOptions="actionSearch" style="@style/EditTextAppTheme" />
                    <ImageButton android:enabled="false" android:textColor="#ff000000" android:id="@id/btnCari" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_search" android:layout_alignParentRight="true" style="@style/ImageButtonAppTheme" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:gravity="left|center" android:id="@id/btnRangeHarga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pilih rentang harga" android:layout_toLeftOf="@id/btnRangeHargaSearch" style="@style/ButtonAppTheme" />
                    <ImageButton android:enabled="false" android:textColor="#ff000000" android:id="@id/btnRangeHargaSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_search" android:layout_alignParentRight="true" style="@style/ImageButtonAppTheme" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:typeface="sans" android:gravity="center_horizontal" android:id="@id/txtPencarianHarga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Inging pencarian" />
    </LinearLayout>
</ScrollView>