<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#f2795548" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_head_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/md_brown_500" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_ChatRoom" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="0.7">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnMoreChatRoom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/imgmenu_ChatRoom" android:background="@drawable/room_chat" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigChatRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat room" />
                    <Button android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/btn_JoinGroupChat" android:background="@drawable/button_click_whiteo" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="Ikuti" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomTimeline" android:background="#ffc2c1c1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomTimeline" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomTimeline" android:background="@drawable/room_diskus" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomTimeline" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Timeline" android:layout_toRightOf="@id/imgmenu_RoomTimeline" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerbaru" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terbaru" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerpopuler" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terpopuler" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerkomentari" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terkomentari" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KATEGORI" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <RelativeLayout android:id="@id/rl_ForumAndroid" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumAndroid" android:background="@drawable/news_android" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumAndroid" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android" android:layout_toRightOf="@id/imgmenu_ForumAndroid" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumBlackberry" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumBlackberry" android:background="@drawable/news_blackberry" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumBlackberry" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Blackberry" android:layout_toRightOf="@id/imgmenu_ForumBlackberry" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumIOS" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumIOS" android:background="@drawable/news_apple" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumIOS" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IOS" android:layout_toRightOf="@id/imgmenu_ForumIOS" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumWP" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumWP" android:background="@drawable/news_windowsphone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumWP" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Windows Phone" android:layout_toRightOf="@id/imgmenu_ForumWP" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumTipsUmum" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumTipsUmum" android:background="@drawable/room_tips" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumTipsUmum" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tips &amp; Trik" android:layout_toRightOf="@id/imgmenu_ForumTipsUmum" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumFAQ" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumFAQ" android:background="@drawable/room_tanya" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumFAQ" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pertanyaan pengunjung" android:layout_toRightOf="@id/imgmenu_ForumFAQ" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumFoto" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumFoto" android:background="@drawable/room_foto" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumFoto" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hasil foto kamera" android:layout_toRightOf="@id/imgmenu_ForumFoto" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumBenchmark" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumBenchmark" android:background="@drawable/room_becnhmark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumBenchmark" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Benchmark" android:layout_toRightOf="@id/imgmenu_ForumBenchmark" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumOpini" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumOpini" android:background="@drawable/ic_opini" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumOpini" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Opini" android:layout_toRightOf="@id/imgmenu_ForumOpini" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumLain" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/imgmenu_ForumLain" android:background="@drawable/news_platformlainnya" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtForumLain" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kategori lain" android:layout_toRightOf="@id/imgmenu_ForumLain" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomMyDraft" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomMyDraft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomMyDraft" android:background="@drawable/room_kirimart_blue" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomMyDraft" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Draft" android:layout_toRightOf="@id/imgmenu_RoomMyDraft" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FORUM PONSEL DIIKUTI " android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/progbar_roomhp" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listHpForum" android:focusable="false" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:dividerHeight="0.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_white_1000" android:id="@id/txt_empty_ponsel" android:paddingLeft="40.0dip" android:paddingBottom="@dimen/margin_ikh_topbot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Belum ada forum ponsel diikuti" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>