<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/myroot" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/artikel_content" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/headName" android:background="#ff00cbff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="top|center" android:id="@id/imgUserKiri" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                            <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                            <ImageView android:id="@id/img_kom_picture" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgUserKiri">
                            <RelativeLayout android:background="@null" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imageAvatar" android:padding="1.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerCrop" app:border_width="0.0dip" app:border_color="#ffcacaca" xmlns:app="http://schemas.android.com/apk/res-auto" />
                                <ImageView android:id="@id/imageArtikelType" android:padding="1.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:id="@id/txtUsername" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama" android:singleLine="true" android:layout_toRightOf="@id/imageAvatar" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:id="@id/txtWaktu" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Waktu" android:singleLine="true" android:layout_toRightOf="@id/imageAvatar" android:layout_below="@id/txtUsername" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtIdKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtIdHP" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtCodename" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtTYpe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtImgAva" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtImgMedia" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <RelativeLayout android:background="@null" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/imageMedia" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                                <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="12.0sp" android:textColor="@color/text_color" android:linksClickable="false" android:id="@id/txtContentExt" android:background="@color/md_grey_300" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Content ext" android:layout_below="@id/imageMedia" android:textIsSelectable="false" />
                                <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_brown_500" android:linksClickable="false" android:id="@id/txtTitle" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" android:layout_below="@id/txtContentExt" android:textIsSelectable="false" />
                                <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="@color/text_color" android:linksClickable="false" android:id="@id/txtContent" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Content" android:layout_below="@id/txtTitle" android:textIsSelectable="false" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" />
                <LinearLayout android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_img_like" android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_like" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_flag" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_img_flag" android:background="@drawable/flag_biru_garis" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_favorit" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_img_favorite" android:background="@drawable/star_abu" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtfavorit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_dislike" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_kom" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_komentar" android:background="@drawable/komentar_bottom" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_komentar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_komentar" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="#ffdddddd" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/artikel_content" />
</LinearLayout>