<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/myroot" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llJoinLeaveChat" android:background="@drawable/card_spek" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/txtJoinLeaveChat" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mja10 telah bergabung" />
    </LinearLayout>
    <RelativeLayout android:gravity="right" android:id="@id/llToMessage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgAvaOther" android:layout_width="35.0dip" android:layout_height="35.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/bubllToMessage" android:background="@drawable/bubble_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="left" android:id="@id/txtOtherUsername" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorLink="@color/md_grey_200" android:autoLink="all" android:layout_gravity="left" android:id="@id/txtOtherMessage" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pesan" />
            <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/txtToMessageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:12" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/llMyMessage" android:background="@drawable/bubble_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/txtMyUsername" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorLink="@color/md_grey_200" android:autoLink="all" android:id="@id/txtMyMessage" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pesan" />
        <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/txtMyMessageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:12" />
    </LinearLayout>
    <RelativeLayout android:gravity="right" android:orientation="vertical" android:id="@id/llMyImgMessage" android:background="@drawable/bubble_me" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_alignParentRight="true">
        <ProgressBar android:id="@id/progbar_myimage" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
        <ImageView android:id="@id/imgMyImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/transparent" android:maxWidth="240.0dip" android:maxHeight="240.0dip" android:minWidth="75.0dip" android:minHeight="75.0dip" android:layout_below="@id/txtMyImgUsername" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/txtMyImgUsername" android:background="@drawable/shadow_text" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" android:layout_alignRight="@id/imgMyImage" />
        <TextView android:textSize="9.0sp" android:textColor="#ff000000" android:id="@id/txtMyImgMessageTime" android:background="@drawable/shadow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="12:12" android:layout_alignRight="@id/imgMyImage" android:layout_alignBottom="@id/imgMyImage" />
    </RelativeLayout>
    <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/llToImgMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgAvaToIMGOther" android:layout_width="35.0dip" android:layout_height="35.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" />
        <RelativeLayout android:gravity="right" android:orientation="vertical" android:id="@id/bubllToImgMessage" android:background="@drawable/bubble_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip">
            <ProgressBar android:id="@id/progbar_otherimage" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
            <ImageView android:id="@id/imgOtherImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/transparent" android:maxWidth="240.0dip" android:maxHeight="240.0dip" android:minWidth="75.0dip" android:minHeight="75.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/txtToImgUsername" android:background="@drawable/shadow_text" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" />
            <TextView android:textSize="9.0sp" android:textColor="#ff000000" android:id="@id/txtToImgMessageTime" android:background="@drawable/shadow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="12:12" android:layout_alignRight="@id/imgOtherImage" android:layout_alignBottom="@id/imgOtherImage" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="right" android:id="@id/llToLocMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgAvaLocOther" android:layout_width="35.0dip" android:layout_height="35.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/bubllToLocMessage" android:background="@drawable/bubble_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="left" android:id="@id/txtOtherLocUsername" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:textColorLink="@color/md_grey_200" android:autoLink="all" android:layout_gravity="left" android:id="@id/txtOtherLocMessage" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dip" android:text="Ritra " />
                <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/txtToLocMessageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:12" />
            </LinearLayout>
            <ImageView android:id="@id/imgLocOther" android:background="@drawable/nolocation" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/llMyLocMessage" android:background="@drawable/bubble_me" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:id="@id/imgMyLoc" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="3.0dip" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/txtMyLocUsername" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:textColorLink="@color/md_grey_200" android:autoLink="all" android:id="@id/txtMyLocMessage" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230.0dip" android:text="Pesan" />
            <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/txtMyLocMessageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:12" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>