<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/newappsBackground" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progbar_notifHP" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/GNowProgressBar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_downmenu" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/scrollviewKomen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar_comment" android:layout_below="@id/progbar_notifHP">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_komenhp" android:background="@drawable/card_style" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/btnMorekomenhp" android:background="@drawable/home_menu_anim" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="#ffe65100" android:id="@id/txtBigkomenhp" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar di perangkat" />
                    <TextView android:textSize="12.0sp" android:textColor="#80000000" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Baru dikenalkan secara global" android:layout_below="@id/txtBigkomenhp" />
                    <ProgressBar android:id="@id/pop_progressbar_middle" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMorekomenhp" android:background="@drawable/button_click_orange" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:orientation="vertical" android:id="@id/lay_Komen_lainnya" android:background="@drawable/anim_item_listrss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/listKomenTerbaru">
                    <ProgressBar android:id="@id/progressbar_Komenbutton" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgKomenRefresh" android:background="@drawable/rssrefresh" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff616161" android:gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LAINNYA..." android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_komennews" android:background="@drawable/card_style" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip">
                <RelativeLayout android:id="@id/btnMorekomennews" android:background="@drawable/home_menu_anim" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textColor="#ffe65100" android:id="@id/txtBigkomennews" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar di berita" />
                    <TextView android:textSize="12.0sp" android:textColor="#80000000" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Baru dikenalkan secara global" android:layout_below="@id/txtBigkomennews" />
                    <ProgressBar android:id="@id/pop_progressbar_news" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMorekomennews" android:background="@drawable/button_click_orange" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewnews" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:orientation="vertical" android:id="@id/lay_KomenNews_lainnya" android:background="@drawable/anim_item_listrss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/listKomenTerbaru">
                    <ProgressBar android:id="@id/progressbar_KomenNewsbutton" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/imgKomenNewsRefresh" android:background="@drawable/rssrefresh" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff616161" android:gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LAINNYA..." android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>