<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/md_white_1000" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:widget="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_AktifkanNotifikasi" android:background="@color/md_grey_200" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnAktifkanNotifikasi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff616161" android:id="@id/txtBigAktifkanNotifikasi" android:paddingLeft="3.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aktifkan Notifikasi Chat Room ini" android:layout_toLeftOf="@id/btn_AktifkanNotifikasi" android:layout_centerVertical="true" />
                <Button android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/btn_AktifkanNotifikasi" android:background="@drawable/button_click_whiteo" android:layout_width="60.0dip" android:layout_height="30.0dip" android:text="Ikuti" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_TotalAnggotaRoom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <RelativeLayout android:id="@id/btnTotalAnggotaRoom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_TotalAnggotaRoom" android:background="@drawable/room_pengguna" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_red_500" android:id="@id/txtBigTotalAnggotaRoom" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Total anggota : " android:layout_toRightOf="@id/imgmenu_TotalAnggotaRoom" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_MediaRoom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <RelativeLayout android:id="@id/btnMediaRoom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_MediaRoom" android:background="@drawable/camera" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_red_500" android:id="@id/txtBigMediaRoom" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Media " android:layout_toRightOf="@id/imgmenu_MediaRoom" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_emptyMediaRoom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/progressbar_MediaRoom" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <TextView android:textSize="@dimen/midfontsize" android:textColor="@color/md_grey_300" android:gravity="center" android:id="@id/txt_emptyMediaRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.inponsel.android.widget.HorizontalListView android:id="@id/listMediaRoom" android:fadingEdgeLength="1.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" android:layout_marginBottom="5.0dip" android:divider="@android:color/transparent" widget:dividerWidth="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_AnggotaDiKota" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <RelativeLayout android:id="@id/btnAnggotaDiKota" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_AnggotaDiKota" android:background="@drawable/room_pengguna" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_red_500" android:id="@id/txtBigAnggotaDiKota" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Anggota Di Kota " android:layout_toRightOf="@id/imgmenu_AnggotaDiKota" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_emptyAnggotaDiKota" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/progressbar_AnggotaDiKota" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <TextView android:textSize="@dimen/midfontsize" android:textColor="@color/md_grey_300" android:gravity="center" android:id="@id/txt_emptyAnggotaDiKota" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listAnggotaDiKota" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_DaftarAnggotaRoom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <RelativeLayout android:id="@id/btnDaftarAnggotaRoom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_DaftarAnggotaRoom" android:background="@drawable/room_pengguna" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_red_500" android:id="@id/txtBigDaftarAnggotaRoom" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Daftar Anggota " android:layout_toRightOf="@id/imgmenu_DaftarAnggotaRoom" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_emptyDaftarAnggotaRoom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/progressbar_DaftarAnggotaRoom" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <TextView android:textSize="@dimen/midfontsize" android:textColor="@color/md_grey_300" android:gravity="center" android:id="@id/txt_emptyDaftarAnggotaRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listDaftarAnggotaRoom" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>