<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PILIH KATEGORI" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <RelativeLayout android:id="@id/rl_ForumAndroid" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtForumAndroid" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android" android:layout_toLeftOf="@id/cb_ForumAndroid" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="center" android:id="@id/cb_ForumAndroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumBlackberry" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtForumBlackberry" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Blackberry" android:layout_toLeftOf="@id/cb_ForumBlackberry" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="center" android:id="@id/cb_ForumBlackberry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumIOS" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtForumIOS" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="IOS" android:layout_toLeftOf="@id/cb_ForumIOS" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="center" android:id="@id/cb_ForumIOS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_ForumWP" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtForumWP" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Windows Phone" android:layout_toLeftOf="@id/cb_ForumWP" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="center" android:id="@id/cb_ForumWP" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
        </RelativeLayout>
        <Button android:textSize="12.0sp" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/btnPostForumNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text=" NEXT " android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/ButtonAppTheme" />
        <RelativeLayout android:id="@id/rl_PostForumTanya" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtPostForumTanya" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tanya" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:background="@drawable/arrow_right_forum" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_PostForumTipsUmum" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtPostForumTipsUmum" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tips &amp; Trik Umum" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:background="@drawable/arrow_right_forum" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_PostForumOpini" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtPostForumOpini" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Opini" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:background="@drawable/arrow_right_forum" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_PostForumKatLain" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtPostForumKatLain" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kategori Lain" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:background="@drawable/arrow_right_forum" android:layout_width="8.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtPostForumHP" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_ikh_topbot" android:layout_marginBottom="@dimen/margin_ikh_topbot" android:text="Jika konten berhubungan dengan tipe ponsel tertentu, seperti hasil foto kamera dan uji benchmark, klik disini" android:lines="3" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_ikh_topbot" android:layout_marginBottom="@dimen/margin_ikh_topbot" android:text="Jika konten berhubungan dengan tipe ponsel tertentu, seperti hasil foto kamera dan uji benchmark, klik disini" android:lines="3" />
    </LinearLayout>
</ScrollView>