<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:background="#30e27431" android:padding="1.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_notifikasi_activity" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NOTIFIKASI" />
                <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="@color/md_deep_orange_500" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Untuk mendapat notfikasi, diharuskan memilih salah satu dari email atau push notificatioan" android:layout_below="@id/txtNOTIFIKASI" />
                <LinearLayout android:orientation="vertical" android:background="@color/md_grey_900" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="10.0dip" android:layout_below="@id/txtNOTIFIKASI" />
                <RelativeLayout android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/img_mail_notif" android:background="@drawable/ic_mail_grey600_48dp" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:id="@id/txtEmailNotification" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Email" android:layout_toLeftOf="@id/chkEmailNotif" android:layout_toRightOf="@id/img_mail_notif" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chkEmailNotif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
                </RelativeLayout>
                <RelativeLayout android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/img_push_notif" android:background="@drawable/ic_phone_android_grey600_48dp" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:id="@id/txtPushNotification" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Push notifications" android:layout_toLeftOf="@id/chkPushlNotif" android:layout_toRightOf="@id/img_push_notif" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chkPushNotif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/ll_notifikasi_activity">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BERITA BERLANGGANAN" />
                <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="@color/md_deep_orange_500" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Untuk mendapat notfikasi, diharuskan memilih salah satu dari email atau push notificatioan" android:layout_below="@id/txtNOTIFIKASI" />
                <LinearLayout android:orientation="vertical" android:background="@color/md_grey_900" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="10.0dip" android:layout_below="@id/txtNOTIFIKASI" />
                <RelativeLayout android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/img_mail_notif_rss" android:background="@drawable/ic_mail_grey600_48dp" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:id="@id/txtEmailNotification_rss" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Email" android:layout_toLeftOf="@id/chkEmailNotif_rss" android:layout_toRightOf="@id/img_mail_notif_rss" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chkEmailNotif_rss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
                </RelativeLayout>
                <RelativeLayout android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:id="@id/img_push_notif_rss" android:background="@drawable/ic_phone_android_grey600_48dp" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:id="@id/txtPushNotification_rss" android:paddingLeft="10.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Push notifications" android:layout_toLeftOf="@id/chkPushlNotif_rss" android:layout_toRightOf="@id/img_push_notif_rss" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/chkPushNotif_rss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CheckBoxAppTheme" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#80000000" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Push Notification" />
                    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffcacaca" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Notifikasi dikirim langsung ke ponsel anda" />
                    <CheckBox android:id="@id/chkPushNotif2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.5dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/headNameOrange" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NOTIFIKASI KOMENTAR" />
                <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="@color/headNameOrange" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Untuk mendapat notfikasi, diharuskan memilih salah satu dari email atau push notificatioan" android:layout_below="@id/txtNOTIFIKASI" />
            </RelativeLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/card_spek" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#80000000" android:gravity="center_vertical" android:id="@id/txtKomenNotification" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar" />
                    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffcacaca" android:id="@id/txtKomenLine2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terima komentar dari pengguna lain dari setiap konten yang telah anda komentari" android:layout_below="@id/txtKomenNotification" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtKomenLine2">
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkKomenEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_email" android:text=" Email" android:layout_weight="0.5" />
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkKomenPush" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_phone" android:text=" Device" android:layout_weight="0.5" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/card_spek" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#80000000" android:gravity="center_vertical" android:id="@id/txtTanggapNotification" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tanggapan Komentar" />
                    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffcacaca" android:id="@id/txtTanggapLine2" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terima pemberitahuan tanggapan dari pengguna lain untuk setiap komentar anda" android:layout_below="@id/txtTanggapNotification" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtTanggapLine2">
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkTanggapMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_email" android:text=" Email" android:layout_weight="0.5" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkTanggapPush" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_phone" android:text=" Device" android:layout_weight="0.5" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/card_spek" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#80000000" android:gravity="center_vertical" android:id="@id/txtForumNotification" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Forum" />
                    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffcacaca" android:id="@id/txtForumLine2" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terima pemberitahuan tanggapan dari pengguna lain untuk setiap komentar anda" android:layout_below="@id/txtForumNotification" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtForumLine2">
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkForumMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_email" android:text=" Email" android:layout_weight="0.5" />
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkForumfPush" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_phone" android:text=" Device" android:layout_weight="0.5" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@drawable/card_spek" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#80000000" android:gravity="center_vertical" android:id="@id/txtLikeNotification" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Like komentar" />
                    <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ffcacaca" android:id="@id/txtLikeLine2" android:paddingLeft="20.0dip" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terima pemberitahuan Like dari pengguna lain untuk setiap komentar anda" android:layout_below="@id/txtLikeNotification" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtLikeLine2">
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkLikeMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_email" android:text=" Email" android:layout_weight="0.5" />
                        <CheckBox android:textSize="12.0sp" android:id="@id/chkLikePush" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_phone" android:text=" Device" android:layout_weight="0.5" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <Button android:id="@id/btnset_saveset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Simpan" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
                <Button android:id="@id/btnset_batalset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Batal" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progbar_pengaturan" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/GNowProgressBar" />
</RelativeLayout>