<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#f2ff5722" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_head_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerbaru" android:background="@drawable/anim_click_menudrawer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terbaru" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerpopuler" android:background="@drawable/anim_click_menudrawer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terpopuler" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerkomentari" android:background="@drawable/anim_click_menudrawer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terkomentari" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progbar_roomhp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/GNowProgressBar" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Platform" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgPlatform" android:background="@drawable/ic_drawer_chatroom" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Platform" android:layout_toRightOf="@id/imgPlatform" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Android" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgAndroid" android:background="@drawable/news_android" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android" android:layout_toRightOf="@id/imgAndroid" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganAndroid" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_BlackBerry" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgBlackBerry" android:background="@drawable/news_blackberry" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BlackBerry" android:layout_toRightOf="@id/imgBlackBerry" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganBlackBerry" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_IOS" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgIOS" android:background="@drawable/news_apple" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="iOS" android:layout_toRightOf="@id/imgIOS" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganIOS" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_WindowsPhone" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgWindowsPhone" android:background="@drawable/news_windowsphone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Windows Phone" android:layout_toRightOf="@id/imgWindowsPhone" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganWindowsPhone" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_PlatformLain" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgPlatformLain" android:background="@drawable/news_platformlainnya" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Platform Lain" android:layout_toRightOf="@id/imgPlatformLain" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganPlatformLain" android:background="@drawable/button_click_orangewhitenopad" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Operator" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgOperator" android:background="@drawable/ic_drawer_chatroom" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Operator Selular" android:layout_toRightOf="@id/imgOperator" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Telkomsel" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgTelkomsel" android:background="@drawable/news_telkomsel" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Telkomsel" android:layout_toRightOf="@id/imgTelkomsel" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganTelkomsel" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_XL" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgXL" android:background="@drawable/news_xl" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="XL" android:layout_toRightOf="@id/imgXL" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganXL" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Indosat" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgIndosat" android:background="@drawable/news_indosat" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Indosat" android:layout_toRightOf="@id/imgIndosat" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganIndosat" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Tri" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgTri" android:background="@drawable/news_tri" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tri" android:layout_toRightOf="@id/imgTri" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganTri" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Axis" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgAxis" android:background="@drawable/news_axis" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Axis" android:layout_toRightOf="@id/imgAxis" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganAxis" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Smartfren" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgSmartfren" android:background="@drawable/news_smartfren" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Smartfren" android:layout_toRightOf="@id/imgSmartfren" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganSmartfren" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Ceria" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgCeria" android:background="@drawable/news_ceria" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ceria" android:layout_toRightOf="@id/imgCeria" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganCeria" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Esia" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgEsia" android:background="@drawable/news_esia" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Esia" android:layout_toRightOf="@id/imgEsia" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganEsia" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Telkom" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgTelkom" android:background="@drawable/news_telkom" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Telkom" android:layout_toRightOf="@id/imgTelkom" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganTelkom" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Kategori" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgKategori" android:background="@drawable/ic_drawer_chatroom" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kategori Khusus" android:layout_toRightOf="@id/imgKategori" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Aplikasi" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgAplikasi" android:background="@drawable/news_app" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aplikasi" android:layout_toRightOf="@id/imgAplikasi" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganAplikasi" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Game" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgGame" android:background="@drawable/news_game" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Game" android:layout_toRightOf="@id/imgGame" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganGame" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Tips" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgTips" android:background="@drawable/news_tips" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tips &amp; Trik" android:layout_toRightOf="@id/imgTips" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganTips" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Internet" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgInternet" android:background="@drawable/news_internet" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Internet &amp; Social Media" android:layout_toRightOf="@id/imgInternet" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganInternet" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Firmware" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgFirmware" android:background="@drawable/news_os" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Firmware" android:layout_toRightOf="@id/imgFirmware" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganFirmware" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Gadget" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgGadget" android:background="@drawable/news_gadget" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gadget" android:layout_toRightOf="@id/imgGadget" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganGadget" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_ECommerce" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgECommerce" android:background="@drawable/news_ecommerce" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="E-Commerce" android:layout_toRightOf="@id/imgECommerce" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganECommerce" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Teknologi" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgTeknologi" android:background="@drawable/news_teknologi" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Teknologi &amp; Science" android:layout_toRightOf="@id/imgTeknologi" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganTeknologi" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Bisnis" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgBisnis" android:background="@drawable/news_bisnis" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bisnis &amp; Corporate" android:layout_toRightOf="@id/imgBisnis" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganBisnis" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Pemerintah" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgPemerintah" android:background="@drawable/news_pemerintah" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pemerintah" android:layout_toRightOf="@id/imgPemerintah" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganPemerintah" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_GayaHidup" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgGayaHidup" android:background="@drawable/news_gayahidup" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gaya Hidup" android:layout_toRightOf="@id/imgGayaHidup" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganGayaHidup" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Tokoh" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgTokoh" android:background="@drawable/news_tokoh" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tokoh" android:layout_toRightOf="@id/imgTokoh" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganTokoh" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Komunitas" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgKomunitas" android:background="@drawable/news_komunitas" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komunitas" android:layout_toRightOf="@id/imgKomunitas" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganKomunitas" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rssmenu_Startup" android:background="@drawable/anim_click_menudrawer" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/imgStartup" android:background="@drawable/news_startup" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_vertical" android:paddingLeft="15.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Startup" android:layout_toRightOf="@id/imgStartup" android:layout_centerVertical="true" />
            <Button android:textSize="12.0sp" android:textColor="@color/text_click_whiteorange" android:layout_gravity="center" android:id="@id/btn_LangganStartup" android:background="@drawable/button_click_orangewhitenopad" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="Langganan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>