<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@id/imgItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:rotation="0.0">
            <ProgressBar android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgSC" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="43.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/list_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Service Center Jakarta Utara, Mangga Dua Square" android:layout_below="@id/imgItem" />
        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtAlamat" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Ruko Mangga Dua Square Blok. A No. 1-2  Jl.Gunung Sahari Raya I Jakarta Utara, Jakarta" android:layout_below="@id/list_txtMerek" />
        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtTelepon" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="021-26507777, 021-62312997" android:layout_below="@id/list_txtAlamat" />
        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtTeleponKet" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="08.30 - 16.30 (Senin - Sabtu) 09.30 - 15.00 (Minggu)" android:layout_below="@id/list_txtTelepon" />
        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:autoLink="email" android:id="@id/list_txtEmail" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="acerpeduli@acer.com" android:layout_below="@id/list_txtTeleponKet" />
    </RelativeLayout>
</LinearLayout>