<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/txtsc_penc" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pencarian service center," />
                <EditText android:id="@id/edtAutoSC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ketik: merek, kecamatan, kabupaten / provinsi" android:singleLine="true" android:layout_below="@id/txtsc_penc" android:imeOptions="actionSearch" style="@style/EditTextAppTheme" />
                <ProgressBar android:id="@id/progressbar_middleSC" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_below="@id/txtsc_penc" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView android:id="@id/scrolView" android:background="@color/newappsBackground" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/myroot" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.inponsel.android.utils.ExpandedListView android:id="@id/listSCManual" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" android:soundEffectsEnabled="true" />
                <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:layout_gravity="center" android:id="@id/txtMoreSCManual" android:background="@drawable/button_click_orange" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txtNotLoginsc_kota" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Service center di kota anda" />
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/txtSCNotLogin" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fitur ini hanya untuk pengguna terdaftar. Silahkan daftar / login disini" />
                <LinearLayout android:orientation="vertical" android:id="@id/mylaylogin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_hp_user" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/btnMorehp_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:id="@id/txtBighp_user" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PERANGKAT DIGUNAKAN" />
                            <ProgressBar android:id="@id/progressbar_hp_user" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                        <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <RelativeLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                    <RelativeLayout android:layout_width="68.0dip" android:layout_height="68.0dip" android:rotation="0.0">
                                        <LinearLayout android:orientation="horizontal" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                                        <ProgressBar android:id="@id/progressbar_item" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                        <ImageView android:layout_gravity="center" android:id="@id/imgHp" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
                                    </RelativeLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@id/headHp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <TextView android:textSize="46.0sp" android:textColor="#10000000" android:id="@id/list_txtBigRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_alignParentRight="true" />
                                            <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/list_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" />
                                            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtHarga" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5000000" android:layout_below="@id/list_txtMerek" />
                                            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtCodename" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Codename" android:layout_below="@id/list_txtMerek" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txtHits" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(100)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/sc_separator" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                        <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                                <ImageView android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_like" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                                <ImageView android:background="@drawable/dislike" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_dislike" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                                <ImageView android:background="@drawable/komentar_bottom" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_komentar" />
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/mainLayout2" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                            <RelativeLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                    <RelativeLayout android:layout_width="68.0dip" android:layout_height="68.0dip" android:rotation="0.0">
                                        <LinearLayout android:orientation="horizontal" android:id="@id/headImage2" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                                        <ProgressBar android:id="@id/progressbar_item2" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                                        <ImageView android:layout_gravity="center" android:id="@id/imgHp2" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
                                    </RelativeLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@id/headHp2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <TextView android:textSize="46.0sp" android:textColor="#10000000" android:id="@id/list_txtBigRight2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_alignParentRight="true" />
                                            <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/list_txtMerek2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" />
                                            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtHarga2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5000000" android:layout_below="@id/list_txtMerek2" />
                                            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtCodename2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Codename" android:layout_below="@id/list_txtMerek2" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txtHits2" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(100)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip">
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                                <ImageView android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_like" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                                <ImageView android:background="@drawable/dislike" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_dislike" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                                <ImageView android:background="@drawable/komentar_bottom" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_komentar" />
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_sc_kota" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <RelativeLayout android:id="@id/btnMoresc_kota" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:id="@id/txtBigsc_kota" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SERVICE CENTER TERDEKAT" />
                            <ProgressBar android:id="@id/progressbar_sc_kota" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/txtemptysc_kota" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tidak ditemukan" />
                        <com.inponsel.android.utils.ExpandedListView android:id="@id/listsc_kota" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" android:soundEffectsEnabled="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_sc_provinsi" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <RelativeLayout android:id="@id/btnMoresc_provinsi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:id="@id/txtBigsc_provinsi" android:paddingLeft="3.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OPSI LAIN" />
                            <ProgressBar android:id="@id/progressbar_sc_provinsi" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/txtemptysc_provinsi" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tidak ditemukan" />
                        <com.inponsel.android.utils.ExpandedListView android:id="@id/listsc_provinsi" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" android:soundEffectsEnabled="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_sc_Merek1" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                            <RelativeLayout android:id="@id/btnMoresc_Merek1" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:id="@id/txtBigsc_Merek1" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tampilkan semua service center Nokia" android:layout_toLeftOf="@id/imgscMerek1" android:layout_centerVertical="true" />
                                <ImageView android:layout_gravity="center" android:id="@id/imgscMerek1" android:background="@drawable/arrow_right_selected" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_sc_Merek2" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                            <RelativeLayout android:id="@id/btnMoresc_Merek2" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:id="@id/txtBigsc_Merek2" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tampilkan semua service center Nokia" android:layout_toLeftOf="@id/imgscMerek2" android:layout_centerVertical="true" />
                                <ImageView android:layout_gravity="center" android:id="@id/imgscMerek2" android:background="@drawable/arrow_right_selected" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_sc_Manual" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                        <RelativeLayout android:id="@id/btnMoresc_Manual" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:id="@id/txtBigsc_Manual" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pencarian Manual" android:layout_toLeftOf="@id/imgscMerekman" android:layout_centerVertical="true" />
                            <ImageView android:layout_gravity="center" android:id="@id/imgscMerekman" android:background="@drawable/arrow_right_selected" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>