<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mydrawer" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nirhart.parallaxscroll.views.ParallaxScrollView android:id="@id/scrolView" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/bottom_bar_comment" app:parallax_factor="1.9">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_imgTLContent" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <ImageView android:id="@id/imgTLContent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="bottom" android:background="#aa848484" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:id="@id/txtbencTitle" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pengujian ini menggunakan Antutu" />
                    </RelativeLayout>
                    <com.inponsel.android.utils.HtmlTextView android:textSize="14.0sp" android:textColor="#ff4f4e4f" android:id="@id/txt_tl_content" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/lay_tl" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip">
                                <com.inponsel.android.widget.RoundedImageView android:id="@id/imageAvatar" android:padding="1.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" app:riv_corner_radius="5.0dip" app:riv_border_width="0.0dip" app:riv_oval="false" xmlns:app="http://schemas.android.com/apk/res-auto" />
                                <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:id="@id/txttlSumber" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Memuat..." android:layout_toRightOf="@id/imageAvatar" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txttlTanggal" android:background="@null" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_toRightOf="@id/imageAvatar" android:layout_below="@id/txttlSumber" />
                                <View android:id="@id/ll_separator" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="15.0dip" android:layout_below="@id/imageAvatar" />
                                <TextView android:textSize="25.0sp" android:textColor="@color/md_grey_900" android:autoLink="web" android:id="@id/txt_tl_title" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/ll_separator" />
                                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_brown_500" android:id="@id/txtbencSkor" android:background="@drawable/background_bencmark" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120000" android:layout_below="@id/txt_tl_title" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <WebView android:id="@id/web_tl_srclink" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/md_grey_700" android:id="@id/txthasilfotoTitle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" />
                <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/md_grey_700" android:id="@id/txtForumHashTag" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="" />
                <TextView android:textSize="14.0sp" android:textColor="#ff4f4e4f" android:autoLink="web" android:id="@id/txt_tl_srclink" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="10.0sp" android:textStyle="italic" android:textColor="#ff4f4e4f" android:autoLink="web" android:id="@id/txt_tl_note" android:background="@android:color/white" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_img_like" android:background="@drawable/ic_love_grey_garis" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_600" android:id="@id/txtLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" android:layout_toRightOf="@id/list_img_like" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_favorite" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_img_favorite" android:background="@drawable/ic_star_grey" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtfavoriteKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_favorite" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_share" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:background="@android:drawable/ic_menu_share" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_flag" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/img_flag" android:background="@drawable/flag_biru_garis" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_edit" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/img_edit_content" android:background="@drawable/edit_orange" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:background="@color/md_grey_100" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/rlLabelKomentar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/md_grey_900" android:gravity="center_horizontal" android:id="@id/txtLabelKomentar" android:background="#ffe7e5e5" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar" android:layout_centerVertical="true" />
                        <ProgressBar android:id="@id/progressbar_komen" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_600" android:gravity="center_horizontal" android:id="@id/txt_empty_komen" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Belum ada komentar" android:layout_below="@id/rlLabelKomentar" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlLabelKomentar" />
                    <Button android:gravity="center" android:id="@id/btn_komenlain" android:background="@drawable/card_anim_ikh" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar lain..." android:layout_below="@id/linear_listview" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty" android:background="@color/newappsBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar_comment">
        <ProgressBar android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
        <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar_comment" android:background="@color/appsBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_pop_komen" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/lay_button_emot" android:background="@android:drawable/list_selector_background" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true">
                <Button android:id="@id/btn_pop_emot" android:background="@drawable/emot_anim" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
                <Button android:id="@id/btn_komen_pic" android:background="@drawable/add_pic" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/lay_button_send" android:layout_toRightOf="@id/lay_button_emot">
                <com.inponsel.android.widget.DroidWriterEditText android:id="@id/edt_pop_komen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="4" android:capitalize="sentences" style="@style/EditTextAppTheme" />
                <TextView android:textSize="10.0sp" android:textColor="#ffcacaca" android:id="@id/pop_txtCountKomen" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="512" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/lay_button_send" android:background="@android:drawable/list_selector_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <Button android:enabled="false" android:id="@id/btn_send_komen" android:background="@drawable/send_anim" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="1.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/btn_pop_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Untuk memberikan komentar silahkan login terlebih dulu" android:singleLine="true" style="@style/ButtonAppTheme" />
    </LinearLayout>
</RelativeLayout>