<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:widget="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/prog_img_apps" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
            <ImageView android:id="@id/img_det_apps" android:background="@color/md_red_400" android:layout_width="fill_parent" android:layout_height="150.0dip" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="70.0dip">
            <ImageView android:id="@id/img_apps" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_900" android:id="@id/txt_title_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="InPonsel" android:layout_toRightOf="@id/img_apps" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_600" android:id="@id/txt_author_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="PT. InTele Hub Indonesia" android:layout_toRightOf="@id/img_apps" android:layout_below="@id/txt_title_apps" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <Button android:textSize="12.0sp" android:textColor="@drawable/text_click_whiteorange" android:ellipsize="marquee" android:id="@id/btn_apps_install" android:background="@drawable/button_click_orangewhite" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="10.0dip" android:text="INSTALL" android:singleLine="true" android:layout_weight="0.3" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ll_gallery_apps" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="198.0dip">
            <com.inponsel.android.widget.HorizontalListView android:id="@id/listGalleryApps" android:fadingEdgeLength="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:layout_centerVertical="true" widget:dividerWidth="0.0dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_details_apps" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/md_green_800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Deskripsi" android:layout_toRightOf="@id/img_apps" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_details_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="- Menyediakan konten berita, data spesifikasi ponsel, harga ponsel, alamat service center puluhan merek ponsel, dll  - Pengguna dapat mencari ponsel sesuai keinginan. Berdasarkan harga, model, ukuran layar, sistem operasi, kapasitas baterai, dll " />
            <TextView android:textSize="20.0sp" android:textColor="@color/md_green_800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Yang Baru" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_new_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Versi 2.3.1 - Push notification - Opsi pengaturan notifikasi - Optimalisasi engine - Akses lebih cepat, terutama dalam membuka artikel berita - Perubahan desain - Perbaikan beberapa masalah bug" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:id="@id/rl_rating_apps" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="34.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_bigrating_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.4" android:layout_centerHorizontal="true" />
                    <RatingBar android:id="@id/rbar_apps" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:rating="4.4" android:stepSize="0.1" android:isIndicator="true" android:layout_below="@id/txt_bigrating_apps" android:layout_centerHorizontal="true" style="@style/RatingBarSmallAppTheme" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_total_userrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1427" android:layout_below="@id/rbar_apps" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/rl_rating_apps" android:layout_centerVertical="true">
                    <RelativeLayout android:id="@id/rl_rating_apps_5" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip">
                        <ImageView android:id="@id/img_5_star" android:background="@drawable/apptheme_rate_star_small_on_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_5_userrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="5" android:layout_toRightOf="@id/img_5_star" android:layout_centerVertical="true" />
                        <ProgressBar android:id="@id/progbar_5_star" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="1427" android:progress="951" android:progressDrawable="@drawable/rate5progress" android:layout_toRightOf="@id/txt_5_userrate" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_5_countuserrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="951" android:layout_toRightOf="@id/txt_5_userrate" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_rating_apps_4" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/rl_rating_apps_5">
                        <ImageView android:id="@id/img_4_star" android:background="@drawable/apptheme_rate_star_small_on_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_4_userrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="4" android:layout_toRightOf="@id/img_4_star" android:layout_centerVertical="true" />
                        <ProgressBar android:id="@id/progbar_4_star" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="1427" android:progress="274" android:progressDrawable="@drawable/rate4progress" android:layout_toRightOf="@id/txt_4_userrate" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_4_countuserrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="274" android:layout_toRightOf="@id/txt_4_userrate" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_rating_apps_3" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/rl_rating_apps_4">
                        <ImageView android:id="@id/img_3_star" android:background="@drawable/apptheme_rate_star_small_on_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_3_userrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="3" android:layout_toRightOf="@id/img_3_star" android:layout_centerVertical="true" />
                        <ProgressBar android:id="@id/progbar_3_star" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="1427" android:progress="108" android:progressDrawable="@drawable/rate3progress" android:layout_toRightOf="@id/txt_3_userrate" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_3_countuserrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="108" android:layout_toRightOf="@id/txt_3_userrate" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_rating_apps_2" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/rl_rating_apps_3">
                        <ImageView android:id="@id/img_2_star" android:background="@drawable/apptheme_rate_star_small_on_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_2_userrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2" android:layout_toRightOf="@id/img_2_star" android:layout_centerVertical="true" />
                        <ProgressBar android:id="@id/progbar_2_star" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="1427" android:progress="42" android:progressDrawable="@drawable/rate2progress" android:layout_toRightOf="@id/txt_2_userrate" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_2_countuserrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="42" android:layout_toRightOf="@id/txt_2_userrate" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_rating_apps_1" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/rl_rating_apps_2">
                        <ImageView android:id="@id/img_1_star" android:background="@drawable/apptheme_rate_star_small_on_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_1_userrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1" android:layout_toRightOf="@id/img_1_star" android:layout_centerVertical="true" />
                        <ProgressBar android:id="@id/progbar_1_star" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="1427" android:progress="52" android:progressDrawable="@drawable/rate1progress" android:layout_toRightOf="@id/txt_1_userrate" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_1_countuserrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="52" android:layout_toRightOf="@id/txt_1_userrate" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textColor="@color/md_green_800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Informasi Tambahan" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Diperbarui" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_lastupdate_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="29 April 2015" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Ukuran" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_size_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="8,5M" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Pemasangan" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_download_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="10.000 - 50.000" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Versi Saat Ini" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_version_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="2.3.1" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Perlu Android versi" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_minversi_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="3.0 dan lebih tinggi" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Pengembang" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:autoLink="all" android:linksClickable="true" android:id="@id/txt_profiledeveloper_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Kunjungi Situs Web Email inponsel@gmail.com Wisma Laena 5th Floor, Suite 509 Jl. KH Abdullah Syafi'i No. 7 Casablanca, Jakarta Selatan 12810" />
            <TextView android:textSize="16.0sp" android:textColor="@color/md_green_A700" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="Rating Konten" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_ratingkonten_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Kedewasaan Rendah" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>