<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/md_white_1000" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/detail_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:id="@id/detail_txtCodename" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Codename" />
        <TextView android:id="@id/detail_txtidHp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="idHp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="no data found" />
            <Button android:id="@id/btnRefresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" style="@style/ButtonAppTheme" />
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/linIkhtisar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/midfontsize" android:textColor="#ffffffff" android:gravity="center" android:background="@color/md_deep_orange_500" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Samsung Galaxy S5" />
                <include layout="@layout/spek_0headponsel_layout" />
                <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_ketamb" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip">
                    <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_weight="0.7" />
                    <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtKeteranganTambahan" android:background="@null" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
                </LinearLayout>
                <include layout="@layout/spek_1jaringan_layout" />
                <include layout="@layout/spek_2umum_layout" />
                <include layout="@layout/spek_3layar_layout" />
                <include layout="@layout/spek_4memori_layout" />
                <include layout="@layout/spek_5hardsoft_layout" />
                <include layout="@layout/spek_6kamera_layout" />
                <include layout="@layout/spek_7konektivitas_layout" />
                <include layout="@layout/spek_8lain2_layout" />
                <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_600" android:id="@id/txtLabelDisc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/label_disc" />
                <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_600" android:id="@id/txtLabelDisc2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:text="@string/label_disc2" />
                <TextView android:textSize="@dimen/midfontsize" android:textColor="@color/md_grey_600" android:gravity="center" android:id="@id/txt_loadingSaveSpec" android:background="@drawable/card_spek" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="www.inponsel.co.id" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/imgWatermark" android:background="@drawable/watermark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:alpha="0.3" />
        </FrameLayout>
        <Button android:textColor="@drawable/text_click_whiteorange" android:id="@id/btnSaveSpekImage" android:background="@drawable/button_click_greywhite" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Download Halaman Spesifikasi" />
        <include layout="@layout/adv_type2" />
        <include layout="@layout/include_tinjauan_pengunjung" />
        <LinearLayout android:orientation="vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
            <RelativeLayout android:orientation="vertical" android:background="#fff7f7f7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
                <TextView android:textColor="#ff4f4e4f" android:id="@id/btnBandingkan" android:background="@drawable/tile_click" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BANDINGKAN" android:drawableRight="@drawable/arrow_right_selected" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
            <RelativeLayout android:orientation="vertical" android:background="#fff7f7f7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
                <TextView android:textColor="#ff4f4e4f" android:id="@id/btnBerikan" android:background="@drawable/tile_click" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BERIKAN KOMENTAR" android:drawableRight="@drawable/arrow_right_selected" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
            <RelativeLayout android:orientation="vertical" android:background="#fff7f7f7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
                <TextView android:textColor="#ff4f4e4f" android:id="@id/btnBACA" android:background="@drawable/tile_click" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="LIHAT KOMENTAR" android:drawableRight="@drawable/arrow_right_selected" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_report_hp" android:background="@color/md_deep_orange_500" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Menemukan kesalahan? Koreksi disini," />
                <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="13.0sp" android:gravity="bottom" android:id="@id/edtKoreksiUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="5.0dip" android:hint="Koreksi anda disini" android:maxLines="3" android:capitalize="sentences" android:layout_weight="0.3" />
                    <Button android:textColor="@drawable/text_click_revert" android:layout_gravity="center_vertical" android:id="@id/btnKirimError" android:background="@drawable/anim_deep_orange" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:text="Kirim" android:layout_weight="0.7" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/lay_inc_ikhtisar_menu" />
    </LinearLayout>
</ScrollView>