<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/abs__action_mode_bar_stub" android:layout="@layout/abs__action_mode_bar" android:inflatedId="@id/abs__action_mode_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.actionbarsherlock.internal.nineoldandroids.widget.NineFrameLayout android:id="@id/abs__content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?windowContentOverlay" android:foregroundGravity="fill_horizontal|top|center" />
</LinearLayout>