<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnDownloadPicture" />
    <Button android:layout_gravity="center_vertical" android:id="@id/btnDownloadPicture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Download" android:layout_alignParentBottom="true" style="@style/ButtonAppTheme" />
</RelativeLayout>