<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_actionbarforum" android:background="@drawable/anim_item_list_trans" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txt_label_actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:text="Terbaru" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txt_sublabel_actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:text="Internet" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/img_label_actionbar" android:background="@drawable/apptheme_spinner_default_holo_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txt_sublabel_actionbar" />
    </RelativeLayout>
</RelativeLayout>