<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_actionbarforum" android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_notification" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@id/img_notification" android:background="@drawable/ic_notifications_white_24dp" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_notif_count" android:background="@drawable/circle_background" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_margin="5.0dip" android:text="1" android:singleLine="true" android:layout_alignParentRight="true" />
</RelativeLayout>