<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/image" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0dip" android:layout_y="0.0dip" class="eu.janmuller.android.simplecropimage.CropImageView" />
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="#ffffffff" android:id="@id/discard" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentLeft="true" style="@style/ButtonAppTheme" />
        <RelativeLayout android:id="@id/rotateLeft" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/discard" style="@style/ButtonAppTheme">
            <ImageView android:background="@drawable/rotateleft" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rotateRight" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/rotateLeft" style="@style/ButtonAppTheme">
            <ImageView android:background="@drawable/rotateright" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        </RelativeLayout>
        <Button android:textColor="#ffffffff" android:id="@id/save" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/save" android:layout_toRightOf="@id/rotateRight" style="@style/ButtonAppTheme" />
    </RelativeLayout>
</RelativeLayout>