<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_comment_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText android:id="@id/edt_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Tulis komentar" />
</LinearLayout>