<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:typeface="sans" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txtHeaderPassword" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ganti Password" />
            <LinearLayout android:orientation="vertical" android:background="#ffd5d4d4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/lineColor" android:background="@color/headNameOrange" android:layout_width="fill_parent" android:layout_height="2.5dip" />
                <LinearLayout android:orientation="vertical" android:background="#fff7f7f7" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                    <TextView android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtketusername" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Username tidak bisa diubah" android:singleLine="true" android:marqueeRepeatLimit="100" />
                    <TextView android:textColor="@color/headNameOrange" android:ellipsize="marquee" android:gravity="right" android:id="@id/txtpass" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:text="Password" android:singleLine="true" android:marqueeRepeatLimit="100" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <EditText android:id="@id/edtPassProfileLama" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password lama" android:maxLines="1" android:password="true" android:singleLine="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <EditText android:id="@id/edtPassProfileBaru" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password baru" android:password="true" android:singleLine="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <EditText android:id="@id/edtrePassProfileBaru" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ulangi Password baru" android:password="true" android:singleLine="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="@drawable/text_click" android:layout_gravity="center" android:id="@id/btnSimpanPassword" android:background="@drawable/button_click_blue" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Ganti Password" android:layout_weight="0.5" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>