<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/myroot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/edtAuto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ketik tipe ponsel atau merek" android:imeOptions="actionSearch" style="@style/EditTextAppTheme" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_search" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
    <ListView android:id="@id/listHp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:divider="#ffcacaca" android:dividerHeight="1.0dip" style="@style/AppTheme" />
</LinearLayout>