<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/adUnit" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/nativeAdIcon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/nativeAdIcon" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/nativeAdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="InPonsel" android:lines="1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:ellipsize="end" android:id="@id/nativeAdBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Largest Indonesia mobile phone directory" android:maxLines="3" android:lines="3" />
                    <Button android:textSize="10.0sp" android:textColor="@color/text_click_whitegreen" android:gravity="center" android:layout_gravity="bottom|right|center" android:id="@id/nativeAdCallToAction" android:background="@drawable/button_click_greenwhite_nobor" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="INSTALL" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:gravity="center" android:id="@id/nativeAdImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/image_desc" />
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <RatingBar android:id="@id/nativeAdStarRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stepSize="0.1" android:isIndicator="true" style="@style/RatingBarSmallAppTheme" />
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/nativeAdSocialContext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_txtad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="6.5sp" android:textColor="@color/md_grey_800" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SPONSORED" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>