<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
            <RelativeLayout android:id="@id/adUnit" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:id="@id/nativeAdImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/image_desc" />
                <RelativeLayout android:id="@id/rl_txtad" android:background="@drawable/triangle_ads_orange" android:layout_width="26.0dip" android:layout_height="26.0dip">
                    <TextView android:textSize="6.5sp" android:textColor="@color/md_grey_600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:rotation="315.0" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="#aa212121" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/nativeAdTitle" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="InPonsel" android:lines="1" />
                    <RatingBar android:id="@id/nativeAdStarRating" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:stepSize="0.1" android:isIndicator="true" android:layout_below="@id/nativeAdTitle" style="@style/RatingBarSmallAppTheme" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:ellipsize="end" android:id="@id/txt_isplaystore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.5dip" android:text="Avaible on Google Play Store" android:maxLines="1" android:lines="1" android:layout_toRightOf="@id/nativeAdStarRating" android:layout_below="@id/nativeAdTitle" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/nativeAdIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nativeAdCallToAction" android:layout_toRightOf="@id/nativeAdIcon" android:layout_centerVertical="true">
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/nativeAdBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Largest Indonesia mobile phone directory" android:maxLines="3" />
                </LinearLayout>
                <Button android:textSize="14.0sp" android:textColor="@color/text_click_whiteorange" android:gravity="center" android:id="@id/nativeAdCallToAction" android:background="@drawable/button_click_orangewhite_nobor" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Install" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/nativeAdSocialContext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>