<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/adUnit" android:background="#ff9e8f8a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_400" android:ellipsize="end" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coba ini sekarang" android:lines="1" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_fbad5" android:background="#ffefeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="75.0dip">
            <RelativeLayout android:id="@id/rl_txtad" android:background="@drawable/triangle_ads" android:layout_width="26.0dip" android:layout_height="26.0dip">
                <TextView android:textSize="6.5sp" android:textColor="#ffbdbdbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:rotation="315.0" />
            </RelativeLayout>
            <ImageView android:id="@id/nativeAdIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/nativeAdIcon" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_900" android:ellipsize="end" android:id="@id/nativeAdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="InPonsel" android:lines="1" />
                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_800" android:ellipsize="end" android:id="@id/txt_isplaystore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Available on Google Play" android:singleLine="true" android:layout_toLeftOf="@id/nativeAdStarRating" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_800" android:ellipsize="end" android:id="@id/nativeAdBody" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="The Largest Indonesia mobile phone directory" android:maxLines="2" android:layout_toLeftOf="@id/nativeAdStarRating" />
                    <RatingBar android:id="@id/nativeAdStarRating" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stepSize="0.1" android:isIndicator="true" android:layout_alignParentRight="true" style="@style/RatingBarSmallAppTheme" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/nativeAdImage" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/image_desc" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/nativeAdSocialContext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" />
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_click_whiteorange" android:gravity="center" android:id="@id/nativeAdCallToAction" android:background="@drawable/button_click_orangewhite_nobor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>