<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/myroot" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressbar_item" android:padding="5.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
        <ImageView android:id="@id/img_objek" android:padding="5.0dip" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>