<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rl_actionbarforum" android:background="@color/md_brown_500" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/txt_label_header" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terbaru" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>