<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="40.0sp" android:typeface="sans" android:textColor="@color/md_deep_orange_500" android:gravity="left" android:id="@id/txtHeaderTitle" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daftar" />
            <TextView android:textSize="10.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtRegisUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:text="" android:singleLine="true" android:marqueeRepeatLimit="100" />
            <TextView android:textSize="10.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:text="Password minimal 4 karakter" android:singleLine="true" android:marqueeRepeatLimit="100" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txtketusername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="*wajib diisi" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="100" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" />
        <RelativeLayout android:orientation="vertical" android:id="@id/lay_reg_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                <EditText android:textColor="#ffffffff" android:id="@id/edtNama" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Nama Lengkap" android:maxLines="1" android:singleLine="true" android:maxLength="75" android:capitalize="words" style="@style/EditTextAppTheme" />
                <RelativeLayout android:orientation="vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="#ffffffff" android:id="@id/edtUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Username*" android:maxLines="1" android:singleLine="true" android:maxLength="12" android:capitalize="none" style="@style/EditTextAppTheme" />
                    <ProgressBar android:id="@id/progressbar_username" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtcekusername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="User name tidak cocok" android:marqueeRepeatLimit="100" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="#ffffffff" android:id="@id/edtPass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password (minimal 4 karakter)*" android:maxLines="1" android:password="true" android:singleLine="true" style="@style/EditTextAppTheme" />
                    <EditText android:textColor="#ffffffff" android:id="@id/edtRePass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ulangi*" android:maxLines="1" android:password="true" android:singleLine="true" style="@style/EditTextAppTheme" />
                    <CheckBox android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/cb_showPassword" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lihat Password" android:layout_below="@id/editTextPassword" android:layout_alignParentLeft="true" style="@style/CheckBoxAppTheme" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="#ffffffff" android:id="@id/edtEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email*" android:singleLine="true" android:inputType="textEmailAddress" style="@style/EditTextAppTheme" />
                    <ProgressBar android:id="@id/progressbar_email" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtcekemail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Emailtidak cocok" android:marqueeRepeatLimit="100" />
                <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Username akan menjadi identitas" android:singleLine="true" android:marqueeRepeatLimit="100" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip">
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:id="@id/rdPilHp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textColor="#ffffffff" android:id="@id/rbPilihHp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pilih HP" android:layout_weight="0.5" />
                    <RadioButton android:textColor="#ffffffff" android:id="@id/rbHpLain" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hp lain" android:layout_weight="0.5" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
                <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                    <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioGroup android:orientation="horizontal" android:id="@id/rdJekel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jenis Kelamin : " android:capitalize="words" />
                            <RadioButton android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/rbPria" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Pria" android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
                            <RadioButton android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/rbWanita" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Wanita" android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
                        </RadioGroup>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/segitiga" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/btnTTL" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tanggal lahir*" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:paddingLeft="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat : " android:capitalize="words" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/btnProv" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Provinsi*" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:paddingLeft="2.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat : " android:capitalize="words" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                            <ImageView android:id="@id/segitigaKota" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:enabled="false" android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/btnKota" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kota*" />
                        </RelativeLayout>
                    </LinearLayout>
                    <EditText android:id="@id/edtKotaLain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Kota lain..." android:capitalize="words" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:paddingLeft="2.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat : " android:capitalize="words" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                            <ImageView android:id="@id/segitigaKecamatan" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:enabled="false" android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/btnKecamatan" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kecamatan*" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip">
                <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                    <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:text="Ponsel / perangkat digunakan :" android:singleLine="true" android:marqueeRepeatLimit="100" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/segitigaPonsel1" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnHpDigunakan" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Utama*" android:singleLine="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnHpDigunakan2" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kedua" android:singleLine="true" />
                    </RelativeLayout>
                    <EditText android:textSize="14.0sp" android:textColorLink="#ffff0000" android:gravity="left" android:id="@id/edtHpDigunakan" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="Ponsel digunakan" android:capitalize="words" />
                    <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:text="Layanan operator digunakan :" android:singleLine="true" android:marqueeRepeatLimit="100" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnOperatorDigunakan" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Utama*" android:singleLine="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnOperatorDigunakan2" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kedua" android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtSetujuKebijakan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Dengan mengklik Daftar, berarti anda telah memahami dan menyetujui ketentuan Kebijakan Privasi yang berlaku pada layanan ini. " android:layout_centerInParent="true" />
            <Button android:enabled="false" android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingLeft="80.0dip" android:paddingTop="10.0dip" android:paddingRight="80.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Daftar" style="@style/ButtonAppTheme" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>