<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:background="@color/md_deep_orange_500" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cari apa? " android:capitalize="words" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
            <Button android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnHpDigunakan" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Ponsel 1" android:singleLine="true" />
            <View android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_margin="10.0dip">
            <Button android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnHpDigunakan2" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Ponsel 2" android:singleLine="true" />
            <View android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>