<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_tinjauan_pengunjung" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_100" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:gravity="center_vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TINJAUAN PENGUNJUNG" />
                <RelativeLayout android:id="@id/merek" android:background="@drawable/tile_click" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aspek" android:layout_weight="0.2" />
                <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nilai Anda" android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Desain" android:layout_weight="0.48" />
                        <ProgressBar android:id="@id/ratingDesain" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataDesain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.7" android:layout_weight="0.55" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                    <LinearLayout android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnDesainRate" android:background="@drawable/anim_deep_orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Layar" android:layout_weight="0.48" />
                        <ProgressBar android:id="@id/ratingLayar" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataLayar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnLayarRate" android:background="@drawable/anim_deep_orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kinerja" android:layout_weight="0.48" />
                        <ProgressBar android:id="@id/ratingKinerja" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataKinerja" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnKinerjaRate" android:background="@drawable/anim_deep_orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kamera" android:layout_weight="0.48" />
                        <ProgressBar android:id="@id/ratingKamera" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataKamera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnKameraRate" android:background="@drawable/anim_deep_orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Baterai" android:layout_weight="0.48" />
                        <ProgressBar android:id="@id/ratingBaterai" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataBaterai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnBateraiRate" android:background="@drawable/anim_deep_orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/totalVotes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Nilai Total: 8.2 dari 200 votes" android:singleLine="true" android:layout_centerVertical="true" />
                <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnKirimNilai" android:background="@drawable/anim_deep_orange" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text=" Kirim " android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>