<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_slideshow_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip">
            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_ads" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>