<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_menu_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="15.0dip" android:baselineAligned="false">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_home_inbox" android:background="@drawable/card_anim_brown" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:background="@drawable/ic_inbox_leaderboard" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
                <de.morrox.fontinator.FontTextView android:textSize="8.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtUnreadCountMenu" android:background="@drawable/background_roundedblue" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="7.0dip" android:text="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INBOX" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_home_chatroom" android:background="@drawable/card_anim_brown" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:background="@drawable/ic_chatroom_leaderboard" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
                <de.morrox.fontinator.FontTextView android:textSize="8.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtUnreadCountgroupchat" android:background="@drawable/background_roundedblue" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="7.0dip" android:text="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHATROOM" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_home_forum" android:background="@drawable/card_anim_brown" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:background="@drawable/ic_favorit_leaderboard" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAVORIT" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_home_setting" android:background="@drawable/card_anim_brown" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="5.0dip" android:layout_weight="0.5">
            <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:background="@drawable/ic_langganan_berita_leaderboard" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LANGGANAN" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>