<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:baselineAligned="false">
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/rl_menubottom_hprumor" android:background="@color/md_brown_500" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_menubottom_rumor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_item_list_trans2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/txt_menubottom_rumor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HAPE\nRUMOR" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_menubottom_rekomendasi" android:background="@color/md_brown_500" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_menubottom_rekomendasi" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_item_list_trans2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/txt_menubottom_rekomendasi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REKOMENDASI\nPENGUNJUNG" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_menubottom_panduanbel" android:background="@color/md_brown_500" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_menubottom_panduanbel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_item_list_trans2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/txt_menubottom_panduanbelanja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PANDUAN\nBELANJA" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_menubottom_pencrinci" android:background="@color/md_brown_500" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_menubottom_pencrinci" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_item_list_trans2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/txt_menubottom_pencrinci" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PENCARIAN\nRINCI" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_menubottom_forum" android:background="@color/md_brown_500" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_menubottom_forum" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_item_list_trans2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/txt_menubottom_forum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FORUM" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_menubottom_conv" android:background="@color/md_brown_500" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.5">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_menubottom_conv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/anim_item_list_trans2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/txt_menubottom_conv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONVERSATION" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_50" android:gravity="center" android:id="@id/txt_home_inponsel" android:background="@color/md_brown_500" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>