<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@id/ll_RekomendApps" android:background="@drawable/card_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:ellipsize="end" android:id="@id/txtRekomenApps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Wajib dicoba" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txtSubFavorit" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Aplikasi dan game sedang trend" android:layout_below="@id/txtRekomenApps" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progbar_appsrecomend" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreTopRecomended" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_below="@id/txtSubFavorit">
                <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listAppsMingguIni" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="3.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listKategori2Apps" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/marginLeftRight" android:listSelector="#00000000" android:scrollingCache="false" />
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_rekomendasi_apps" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <ImageView android:id="@id/img_refresh_fbads" android:background="@android:drawable/ic_menu_rotate" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/icon_desc" />
            <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:ellipsize="end" android:id="@id/txtRekomenAdsApps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Rekomendasi buat kamu" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txtSubAds" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Aplikasi dan game spesial buat kamu" android:layout_below="@id/txtRekomenAdsApps" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progbar_appsAdsrecomend" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_margin="5.0dip" android:layout_alignParentRight="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreAdsRecomended" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <LinearLayout android:orientation="vertical" android:id="@id/nativeAdContainerHome3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtSubAds" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_hp_random" android:background="@drawable/card_border" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/btnMoreJempolInPonsel" android:background="@color/md_white_1000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtJempolInPonsel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="JempolInPonsel" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Hape ini menurut kamu?" android:layout_below="@id/txtJempolInPonsel" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_background_random" android:background="@color/md_blue_900" android:layout_width="fill_parent" android:layout_height="225.0dip" android:layout_below="@id/btnMoreJempolInPonsel">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_label_jempol" android:background="@drawable/anim_item_list_trans3" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                    <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hape di atas menurut kamu?" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtMoreJempolInPonsel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="NEXT" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/headImageHPRandom" android:layout_width="125.0dip" android:layout_height="145.0dip" android:layout_above="@id/list_txtMerekRandom" android:layout_centerInParent="true">
                    <RelativeLayout android:gravity="center" android:id="@id/rl_hp_random_img" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_hp_random" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <ImageView android:id="@id/imgHpRandom" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="115.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:gravity="center" android:id="@id/list_txtMerekRandom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="" android:lines="1" android:layout_above="@id/rl_label_jempol" android:layout_centerHorizontal="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_500" android:gravity="center_horizontal" android:id="@id/list_txtHargaRandom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/list_txtMerekRandom" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <ImageView android:id="@id/img_likerandom_ponsel" android:background="@drawable/ic_like_big_off" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/headImageHPRandom" android:contentDescription="@string/icon_desc" />
                <ImageView android:id="@id/img_dislikerandom_ponsel" android:background="@drawable/ic_dislike_big_off" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_toRightOf="@id/headImageHPRandom" android:contentDescription="@string/icon_desc" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_Interaksi" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/btnMoreInteraksi" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Komentar terbaru pengguna InPonsel" android:layout_below="@id/txtBigInteraksiBARU" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_Interaksi" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_slideshow_interaksi" android:background="@color/md_purple_800" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="180.0dip">
                    <ImageView android:id="@id/img_refresh_interaksi" android:background="@android:drawable/ic_menu_rotate" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" android:contentDescription="@string/icon_desc" />
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_interaksi" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager_interaksi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_label_interaksi" />
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_label_interaksi" android:background="@drawable/anim_item_list_trans3" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                        <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:typeface="sans" android:textColor="@color/md_white_1000" android:id="@id/txtBigInteraksiBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Interaksi pengunjung" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtMoreInteraksi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/card_anim_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_Conversation" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/img_rss_conv" android:background="@drawable/home_menu_conv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowConv" android:layout_toRightOf="@id/img_rss_conv" android:layout_centerVertical="true">
                    <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Conversation" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="#ff757575" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Punya ide atau kritik untuk INPONSEL? Masuk!" android:maxLines="2" android:lines="2" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/arrowConv" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/item_home_menu_bottom" />
    </LinearLayout>
</LinearLayout>