<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_TerbaruBrand" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/btnMoreTerbaruBrand" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
                <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigTerbaruBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Terbaru dari" android:layout_centerVertical="true" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <ProgressBar android:id="@id/progressbar_TerbaruBrand" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreTerbaruBrand" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_brand" android:layout_width="84.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
            </RelativeLayout>
            <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listTerbaruBrand" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_gadget_merk" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_gadget_arrow" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_600" android:ellipsize="end" android:id="@id/txt_gadget_merk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lihat merek lainnya" android:lines="1" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/img_gadget_arrow" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_PalingHot" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/btnMorePalingHot" android:background="@drawable/home_menu_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/md_red_500" android:visibility="invisible" android:layout_width="3.0dip" android:layout_height="55.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtBigPalingHot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Sedang Hot" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hape-hape lagi ramai dibicarakan" android:layout_below="@id/txtBigPalingHot" />
                </RelativeLayout>
                <ProgressBar android:id="@id/progressbar_PalingHot" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMorePalingHot" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_marginTop="10.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listPalingHot" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/rl_slideshow_head_news" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_head_news" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:id="@id/rl_root_news" android:layout_width="fill_parent" android:layout_height="230.0dip">
                    <ImageView android:id="@id/image_news1" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:background="@drawable/gradient_transparent_reverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
                    <RelativeLayout android:background="@drawable/gradient_2transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/txt_judul_news" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="3" android:lines="3" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <com.inponsel.android.utils.CirclePageIndicator android:layout_gravity="center" android:id="@id/indicator_head_news" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_tips_news" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
            <RelativeLayout android:id="@id/rl_slideshow_tips_news" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_tips_news" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:id="@id/rl_root_news2" android:layout_width="fill_parent" android:layout_height="230.0dip">
                    <ImageView android:id="@id/image_news2" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:background="@drawable/gradient_transparent_reverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
                    <RelativeLayout android:background="@drawable/gradient_3transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/txt_judul_news2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="3" android:lines="3" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_news_tips" android:background="@drawable/anim_item_list_trans3" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowgadget_pilihan" android:layout_toRightOf="@id/img_gadget_pilihan" android:layout_centerVertical="true">
                        <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textColor="@color/md_grey_50" android:ellipsize="end" android:id="@id/txt_news_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Artikel Tips &amp; Trik lainnya" android:lines="1" app:font="@string/fontcustom" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:id="@id/arrowgadget_pilihan" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.inponsel.android.utils.CirclePageIndicator android:layout_gravity="center" android:id="@id/indicator_tips_news" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/nativeAdContainerHome1" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_weight="60.0" />
    </LinearLayout>
</LinearLayout>