<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/md_brown_500" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_100" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="3.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KOMENTAR PENGUNJUNG" android:layout_toRightOf="@id/img_twitter" />
        <ImageView android:id="@id/img_twitter" android:background="@drawable/ic_komen_home" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btnMoreKomenPonsel" android:background="@drawable/anim_item_list_trans" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Di kolom perangkat" />
        <ImageView android:background="@drawable/arrow_right_normal" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btnMoreKomenBerita" android:background="@drawable/anim_item_list_trans" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Di rubrik berita" />
        <ImageView android:background="@drawable/arrow_right_normal" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btnMorerssfeed" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#80000000" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komen gadget dan teknologi terkini" />
        <TextView android:textSize="10.0sp" android:textColor="@drawable/text_click" android:id="@id/txtMorerssfeed" android:background="@drawable/button_click_orange" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_rssnews" android:background="#ff9e9e9e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <RelativeLayout android:id="@id/lay_head_rssnews" android:background="@drawable/backrepeatrss" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/progressbar_komenside" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txtBigRSSFeed" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KOMENTAR PENGUNJUNG" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/imgrssnewsBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/listKomenTerbaru" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/txtBigRSSFeed" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lay_Komen_lainnya" android:background="@drawable/anim_item_listrss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/listKomenTerbaru">
                <ProgressBar android:id="@id/progressbar_Komenbutton" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgKomenRefresh" android:background="@drawable/rssrefresh" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="#ff616161" android:gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Komentar Terbaru lainnya..." android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/btnMoreRSSTerbaru" android:background="@drawable/anim_item_rssmenu" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip">
        <ImageView android:id="@id/imgRSSTerbaru" android:background="@drawable/ic_launcher" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_margin="5.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terbaru" android:layout_below="@id/imgRSSTerbaru" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>