<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/md_white_1000" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headImage" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="15.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_UserProfil" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_UserProfil" android:layout_width="78.0dip" android:layout_height="78.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textColor="@color/md_white_1000" android:gravity="center_horizontal" android:id="@id/txt_username" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Username" />
                <TextView android:textSize="13.0sp" android:textColor="@color/md_grey_100" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/txt_kabkota" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kabupaten" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <RelativeLayout android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtTotalTotPost" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="132" android:singleLine="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/txtLabelTotPost" android:paddingTop="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Komentar" android:singleLine="true" android:layout_below="@id/txtTotalTotPost" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtTotalLikes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="55" android:singleLine="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/txtLabelLikes" android:paddingTop="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Likes" android:singleLine="true" android:layout_below="@id/txtTotalLikes" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtTotalDisLikes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="100" android:singleLine="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/txtLabelDisLikes" android:paddingTop="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dislikes" android:singleLine="true" android:layout_below="@id/txtTotalDisLikes" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_aktifitas" android:background="@drawable/anim_item_list_trans" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/img_aktifitas" android:background="@drawable/ic_aktivitas" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/txt_aktifitas" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aktivitas" android:layout_toLeftOf="@id/img_aktifitas" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_pmesssage" android:background="@drawable/anim_item_list_trans" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/img_pmesssage" android:background="@drawable/ic_inbox_write" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/txt_pmesssage" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/img_pmesssage" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_hp_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <RelativeLayout android:id="@id/btnMorehp_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_500" android:id="@id/txtBighp_user" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PERANGKAT" />
                <ProgressBar android:id="@id/progressbar_hp_user" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_hp1" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:layout_width="68.0dip" android:layout_height="68.0dip">
                    <ProgressBar android:id="@id/progressbar_hp1" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/imghp1" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/txtMerek1" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/txtHarga1" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/txtMerek1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/txtCodename1" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Codename" android:layout_below="@id/txtMerek1" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_hp2" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:layout_width="68.0dip" android:layout_height="68.0dip">
                    <ProgressBar android:id="@id/progressbar_hp2" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/imghp2" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/txtMerek2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/txtHarga2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/txtMerek2" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/txtCodename2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Codename" android:layout_below="@id/txtMerek2" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_operator_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:id="@id/rl_operator_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_500" android:id="@id/txtBigoperator_user" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OPERATOR" />
                <ProgressBar android:id="@id/progressbar_operator_user" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_operator1" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:layout_width="35.0dip" android:layout_height="35.0dip">
                    <ProgressBar android:id="@id/progressbar_operator1" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/imgoperator1" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/txtoperator1" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_operator2" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:layout_width="35.0dip" android:layout_height="35.0dip">
                    <ProgressBar android:id="@id/progressbar_operator2" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/imgoperator2" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/txtoperator2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>