<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Merek" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencMerek" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Status" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencStatus" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Harga" android:layout_weight="0.65" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="bottom" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Maksimal" android:layout_weight="0.6" />
                    <RelativeLayout android:id="@id/rl_Harga" android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencHarga" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Jaringan 2G" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPenc2G" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Jaringan 3G" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPenc3G" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Jaringan 4G" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPenc4G" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="GPRS" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencGPRS" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="EDGE" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencEDGE" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" style="@style/ButtonAppTheme" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="CDMA" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencCDMA" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="SIM Card" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencSIM" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Multi SIM" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencMulti" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Multi SIM" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:enabled="false" android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencMultiGSMCDMA" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Native Video Call" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencNative" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>