<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff9e8f8a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#ffefeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_FORUM" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/img_rss_apps" android:background="@drawable/home_menu_forum" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowApps" android:layout_toRightOf="@id/img_rss_apps" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Forum" android:lines="1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ruang komunitas INPONSEL" android:maxLines="2" android:lines="2" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/arrowApps" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffefeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_user_ponsel" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/img_user_ponsel" android:background="@drawable/ic_ponsel_home" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowuser_ponsel" android:layout_toRightOf="@id/img_user_ponsel" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_user_ponsel_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Samsung Galaxy S6" android:lines="1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:ellipsize="end" android:id="@id/txt_user_ponseldesc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pelajari semua dari ponsel kamu" android:maxLines="2" android:lines="2" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/arrowuser_ponsel" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#ffefeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_Conversation" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/img_rss_conv" android:background="@drawable/home_menu_conv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowConv" android:layout_toRightOf="@id/img_rss_conv" android:layout_centerVertical="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conversation" android:lines="1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Punya ide atau kritik untuk INPONSEL? Masuk!" android:maxLines="2" android:lines="2" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/arrowConv" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:background="#ffefeeee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff4e342e" android:gravity="center_horizontal" android:id="@id/txt_label_tw_feeds" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="3.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TWITTER FEEDS" android:layout_toRightOf="@id/img_twitter" android:layout_below="@id/imgTwMedia" />
            <ImageView android:id="@id/img_twitter" android:background="@drawable/ic_twitter_home" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_label_tw_feeds">
                <RelativeLayout android:id="@id/btnMoreTwMedia" android:background="@drawable/button_anim_home_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.5dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.3">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_label_tw_media" android:background="#ff4e342e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Media" android:layout_below="@id/img_tw_media" />
                    <ImageView android:id="@id/img_tw_media" android:background="@drawable/ic_launcher_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/btnMoreTwAkunResmi" android:background="@drawable/button_anim_home_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.3">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_label_tw_Resmi" android:background="#ff4e342e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Akun Resmi" android:layout_below="@id/img_tw_resmi" />
                    <ImageView android:id="@id/img_tw_resmi" android:background="@drawable/ic_launcher_gray" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/btnMoreTwInPonsel" android:background="@drawable/button_anim_home_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.5499878dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.3">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_label_tw_InPonsel" android:background="#ff4e342e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="InPonsel" android:layout_below="@id/img_tw_inponsel" />
                    <ImageView android:id="@id/img_tw_inponsel" android:background="@drawable/ic_launcher_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="#ffefeeee" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff4e342e" android:gravity="center_horizontal" android:id="@id/txt_label_interaksi" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="3.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="INTERAKSI" android:layout_toRightOf="@id/img_interaksi" android:layout_below="@id/imgTwMedia" />
            <ImageView android:id="@id/img_interaksi" android:background="@drawable/ic_twitter_home" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_label_interaksi">
                <RelativeLayout android:id="@id/btnMoreIntrPerangkat" android:background="@drawable/button_anim_home_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.5dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.3">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_label_Perangkat" android:background="#ff4e342e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Perangkat" android:layout_below="@id/img_Perangkat" />
                    <ImageView android:id="@id/img_Perangkat" android:background="@drawable/ic_launcher_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/btnMoreIntrBerita" android:background="@drawable/button_anim_home_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.3">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_label_Berita" android:background="#ff4e342e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Berita" android:layout_below="@id/img_Berita" />
                    <ImageView android:id="@id/img_Berita" android:background="@drawable/ic_launcher_gray" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/btnMoreIntrForum" android:background="@drawable/button_anim_home_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.5499878dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.3">
                    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_label_Forum" android:background="#ff4e342e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Forum" android:layout_below="@id/img_Forum" />
                    <ImageView android:id="@id/img_Forum" android:background="@drawable/ic_launcher_gray" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>