<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/md_yellow_100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_diminati" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="75.0dip">
            <ImageView android:id="@id/nativeAdIcon" android:background="@drawable/home_rekomendasi" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/nativeAdIcon" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_900" android:ellipsize="end" android:id="@id/nativeAdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rekomendasi Pengunjung" android:lines="1" />
                <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_800" android:ellipsize="end" android:id="@id/nativeAdBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Perangkat direkomendasikan pengunjung INPONSEL" android:maxLines="2" android:lines="2" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/arrow" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:gravity="center" android:id="@id/nativeAdImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/image_desc" />
        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                <RatingBar android:id="@id/nativeAdStarRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stepSize="0.1" android:isIndicator="true" style="@style/RatingBarSmallAppTheme" />
                <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/nativeAdSocialContext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" />
            </LinearLayout>
            <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/nativeAdCallToAction" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>