<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Ukuran Layar" android:layout_weight="0.65" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="bottom" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Minimal" android:layout_weight="0.6" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.3">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencUkuranLayar" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Layar Sentuh" android:layout_weight="0.65" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencLayarSentuh" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_weight="0.5" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_layar_sentuh" android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="1.0dip" android:layout_weight="0.5">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencJenisSentuh" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Kerapatan Layar" android:layout_weight="0.65" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="bottom" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Minimal" android:layout_weight="0.6" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.3">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencKerapatanLayar" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Kamera" android:layout_weight="0.65" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
                    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="bottom" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Minimal" android:layout_weight="0.6" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencKamera" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Kamera Depan" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencKameraDepan" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Lampu Kilat" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencLampu" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Video Recorder" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencVideoRecorder" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Bluetooth" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencBluetooth" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="USB" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencUSB" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="3.5mm jack" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPenc35" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="WiFi" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencWiFi" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="NFC" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencNFC" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="HDMI" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencHDMI" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="TV-Out" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencTVOut" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Infrared" android:layout_weight="0.65" />
                <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                    <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                    <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                    <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencInfrared" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>