<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_header_msg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progressbar_header_msg" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
        <TextView android:textSize="16.0sp" android:id="@id/txt_header_msg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Memuat..." />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/txt_OlderMessage" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lihat pesan sebelumnya..." />
</RelativeLayout>