<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/background_header" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_UserBack" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/img_user_picture" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/ll_UserBack" android:layout_centerVertical="true">
            <RelativeLayout android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txtUsername" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama" android:singleLine="true" android:layout_toLeftOf="@id/img_NotifHp" android:marqueeRepeatLimit="marquee_forever" />
                <Button android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/btn_JoinGroupChat" android:background="@drawable/button_click_whiteo" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:text="Ikuti" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="#ffeeeeee" android:id="@id/txtLastSeen" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Online" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>