<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/card_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:padding="5.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff131313" android:id="@id/txtUserName" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UserName" android:layout_toLeftOf="@id/txtTimeTweet" />
                <TextView android:textSize="14.0sp" android:textColor="#ff131313" android:id="@id/txtTimeTweet" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:00" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff131313" android:id="@id/txtDef" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:layout_below="@id/txtUserName" />
                <ImageView android:id="@id/imageMedia" android:padding="3.0dip" android:layout_width="100.0dip" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/txtDef" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>