<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/myroot" android:background="#ffcacaca" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/mainLayout" android:background="@drawable/nilai_grid_anim" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txtHits" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txtNumber" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="10." />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headImage" android:layout_width="80.0dip" android:layout_height="80.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <ImageView android:layout_gravity="center" android:id="@id/imgHp" android:layout_width="78.0dip" android:layout_height="78.0dip" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.2">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/homeMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffcacaca" android:id="@id/homeTipe" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Galaxy S3" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RatingBar android:id="@id/rataRating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:numStars="5" style="?android:attr/ratingBarStyleSmall" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txtHits" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(100)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>