<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/nilai_grid_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip">
        <TextView android:textSize="26.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_nilai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="nama objek" />
    </LinearLayout>
</RelativeLayout>