<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/popupOutside" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/background_attachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_share_camera" android:background="@drawable/button_click_greydeep" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgCamera" android:background="@drawable/camera" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txt_label_Camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Camera" android:singleLine="true" android:layout_below="@id/imgCamera" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/md_grey_700" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_share_galleri" android:background="@drawable/button_click_greydeep" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgGalleri" android:background="@drawable/photo" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txt_label_Galleri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Galleri" android:singleLine="true" android:layout_below="@id/imgGalleri" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/md_grey_700" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_share_location" android:background="@drawable/button_click_greydeep" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgLocation" android:background="@drawable/maps" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txt_label_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Location" android:singleLine="true" android:layout_below="@id/imgLocation" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>