<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="125.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/triangle" android:layout_width="wrap_content" android:layout_height="40.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_100" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SHARE" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>