<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.inponsel.android">
    <LinearLayout android:orientation="vertical" android:id="@id/headPonsel" android:background="@color/md_grey_100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip">
        <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:gravity="center_horizontal" android:id="@id/txt_namalengkap" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
        <View android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headImage" android:layout_width="80.0dip" android:layout_height="80.0dip">
                    <ProgressBar android:layout_gravity="center" android:id="@id/det_prog_item" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                    <ImageView android:layout_gravity="center" android:id="@id/imgHpDetail" android:visibility="gone" android:layout_width="78.0dip" android:layout_height="78.0dip" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="46.0sp" android:textColor="#10000000" android:id="@id/list_txtBigRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_HargaBaru" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_grey_700" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Baru" android:layout_weight="0.7" />
                            <EditText android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_700" android:id="@id/edtHargaBaru" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.5dip" android:text="Rp. -" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_HargaBekas" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/spek_head_HargaBaru">
                            <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_grey_700" android:background="@null" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bekas" android:layout_weight="0.7" />
                            <EditText android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_700" android:id="@id/edtHargaBekas" android:background="@null" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.5dip" android:text="Rp. -" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_Garansi" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_below="@id/spek_head_HargaBekas">
                            <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff000000" android:background="@color/spekRight" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Garansi" android:layout_weight="0.7" />
                            <EditText android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_500" android:id="@id/edtHargaGaransi" android:background="@null" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.5dip" android:text="Garansi resmi, info tambahanGaransi resmi, info tambahanGaransi resmi, info tambahan" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/spek_head_Garansi">
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/detail_lay_like" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                <ImageView android:id="@id/detail_like" android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/detail_text_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/detail_like" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/detail_lay_dislike" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                <ImageView android:id="@id/detail_dislike" android:background="@drawable/dislike" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/detail_text_dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/detail_dislike" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/detail_lay_kom" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                <ImageView android:id="@id/detail_komentar" android:background="@drawable/komentar_bottom" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                                <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/detail_text_komentar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/detail_komentar" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/adv_type1" />
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip">
        <ProgressBar android:id="@id/ratingLikeDis" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="50" android:progressDrawable="@drawable/likedisprogress" android:indeterminateDuration="2000" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip">
        <ProgressBar android:id="@id/ratingReviewFitur" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="10" android:progress="5" android:progressDrawable="@drawable/likedisprogress" android:indeterminateDuration="2000" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="145.0dip" android:layout_marginTop="3.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/md_grey_100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="1.5dip" android:layout_weight="0.5">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_LikeDis" android:visibility="visible" android:layout_width="85.0dip" android:layout_height="85.0dip" app:max="100" app:progress="50" app:progressbarColor="@color/md_grey_700" app:progressBarThickness="42.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:id="@id/txtPercentKetertarikan" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_800" android:gravity="center" android:id="@id/txtValueKetertarikan" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9 likes, 2 likes" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/md_grey_100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="1.5dip" android:layout_weight="0.5">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_ReviewFitur" android:visibility="visible" android:layout_width="85.0dip" android:layout_height="85.0dip" app:max="10" app:progress="5" app:progressbarColor="@color/md_grey_700" app:progressBarThickness="42.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:id="@id/txtPercentReviewFitur" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_800" android:gravity="center" android:id="@id/txtValueReviewFitur" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9 likes, 2 likes" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/btnMoreFavHp" android:background="@color/md_grey_100" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_800" android:id="@id/txtBigFavHp" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Favoritkan" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center" android:id="@id/detail_favorite" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/btnMoreFavNewsHp" android:background="@color/md_grey_100" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_800" android:id="@id/txtBigFavNewsHp" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Langganan berita perangkat ini" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center" android:id="@id/detail_favoritenews" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>