<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="MEMORI" />
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_MemInternal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Internal" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtMemoriInternal" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_MemExternal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Eksternal" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtMemoriExternal" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_MemPhoneBook" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Phonebook" android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtMemoriPhoneBook" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/spek_head_MemoriAllKet" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.5dip">
                <TextView android:textSize="@dimen/fontsizespec" android:textStyle="bold" android:textColor="#ff4f4e4f" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text=" " android:layout_weight="0.7" />
                <EditText android:textSize="@dimen/fontsizespec" android:textColor="#ff4f4e4f" android:id="@id/edtMemoriAllKet" android:background="@android:color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="N/A" android:cursorVisible="false" android:editable="false" android:layout_weight="0.3" android:textIsSelectable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>