<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@color/md_deep_orange_500" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="28.0sp" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/txt_about_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="INPONSEL for Android" />
                    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/versionab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Versi 1.0" />
                    <TextView android:textSize="18.0sp" android:typeface="sans" android:textColor="@color/md_grey_300" android:id="@id/txt_about_def" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/label_about" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/imgTentang" android:background="@drawable/logo_white_transparan" android:padding="10.0dip" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_tntg_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="" />
                    <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/website" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="www.inponsel.com" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/txtcontact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>