<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/myroot" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viewpagerindicator.TitlePageIndicator android:textSize="12.0sp" android:textColor="#70eaeaea" android:id="@id/indicator" android:background="#ff3b3b3b" android:layout_width="fill_parent" android:layout_height="wrap_content" app:selectedColor="@color/appsBackground" app:footerColor="#00e27431" app:footerLineHeight="0.0dip" app:footerIndicatorStyle="none" app:footerIndicatorHeight="0.0dip" app:selectedBold="true" />
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>