<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/menu_profil" android:padding="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txtHits" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headImage" android:layout_width="80.0dip" android:layout_height="80.0dip">
                    <ProgressBar android:layout_gravity="center" android:id="@id/menu_progressbar_item" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                    <ImageView android:layout_gravity="center" android:id="@id/menu_imgProfilHubForm" android:layout_width="78.0dip" android:layout_height="78.0dip" android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txt_usernameHubForm" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mja10" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/txtLokasiHubForm" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Indosat IM3" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/txt_notesHubForm" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* Kolom yang bertanda bintang wajib diisi" />
        <com.inponsel.android.widget.DroidWriterEditText android:gravity="top|left|center" android:id="@id/edt_judul_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Judul" android:cursorVisible="true" android:maxLines="2" android:capitalize="sentences" style="@style/EditTextAppTheme" />
        <com.inponsel.android.widget.DroidWriterEditText android:gravity="top|left|center" android:id="@id/edt_isi_hub" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Isi artikel*" android:cursorVisible="true" android:maxLines="10" android:lines="5" android:capitalize="sentences" style="@style/EditTextAppTheme" />
        <LinearLayout android:gravity="center" android:id="@id/image_container" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageHub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_add_pic_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+ Gambar" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
            <Button android:id="@id/btn_edit_pic_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Edit Gambar" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
        </LinearLayout>
        <com.inponsel.android.widget.DroidWriterEditText android:gravity="top|left|center" android:id="@id/edt_sumber_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Sumber berita" android:cursorVisible="true" android:maxLines="2" android:capitalize="sentences" style="@style/EditTextAppTheme" />
        <Button android:id="@id/btn_list_hubdraft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Draft" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
        <LinearLayout android:orientation="vertical" android:id="@id/menu_tag_kategori" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txt_judtagHubForm" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tagging / Kategori" />
            <TextView android:textSize="12.0sp" android:textColor="#80000000" android:id="@id/txt_subjudtagHubForm" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Silahkan sesuaikan konten artikel dengan kategori-kategori berikut" />
            <TextView android:textSize="12.0sp" android:textColor="#80000000" android:id="@id/txtUmumHub" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Umum" />
            <LinearLayout android:orientation="horizontal" android:id="@id/menu_tag_kategori1" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkKatInternet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Internet, social media" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkKatApsGame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Aplikasi, games, firmware" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkKatTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Tips / trik" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkKatOOT" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Out of topic" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/menu_tag_kategori_os" android:padding="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
            <TextView android:textSize="12.0sp" android:textColor="#80000000" android:id="@id/txtOSHub" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sistem Operasi" />
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsAndroidHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsBBHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="BlackBerry" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsiOsHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="iOS" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/menu_tag_kategori2" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsWPHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Windows Phone" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsFirefoxHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Firefox" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsSailfishHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Sailfish" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/menu_tag_kategori3" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsWindowsHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Windows" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOsLainHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Lainnya" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Sailfish" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
            <TextView android:textSize="12.0sp" android:textColor="#80000000" android:id="@id/txtOperatorHub" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Operator" />
            <LinearLayout android:orientation="horizontal" android:id="@id/menu_tag_katop1" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpAxisHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Axis" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpCeriaHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ceria" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpIndosatHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Indosat" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/menu_tag_katop2" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpSmartHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Smartfren" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpTelkomHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Telkom" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpTelkomselHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Telkomsel" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/menu_tag_katop3" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpTriHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tri" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/chkOpXLHub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" XL" android:layout_weight="0.5" android:layout_centerVertical="true" />
                <CheckBox android:textSize="12.0sp" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Sailfish" android:layout_weight="0.5" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Perangkat" />
            <TextView android:textSize="12.0sp" android:id="@id/txtSubTagHp" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jika isi artikel berkaitan dengan ponsel tertentu silahkan ketik tipe ponsel pada kolom dibawah" />
            <com.inponsel.android.utils.ExpandedGridView android:id="@id/listTagHp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:columnWidth="100.0dip" android:numColumns="auto_fit" android:soundEffectsEnabled="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@id/btn_add_taghp_hub" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+ Tag" style="@style/ButtonAppTheme" />
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip">
                <EditText android:gravity="top|left|center" android:id="@id/edt_autohp_hub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Apabila tidak ditemukan silahkan isi secara manual" android:cursorVisible="true" android:maxLines="3" android:lines="3" android:capitalize="sentences" style="@style/EditTextAppTheme" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="10.0sp" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dengan mengklik KIRIM, berarti anda telah memahami dan menyetujui Kebijakan Privasi yang berlaku pada layanan ini." />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_kirim_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kirim" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
            <Button android:id="@id/btn_batal_hub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Batal" android:layout_weight="0.5" style="@style/ButtonAppTheme" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>