<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lay_taghp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/mainLayoutAddTag" android:background="@drawable/card_anim" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mainLayoutTag" android:background="@drawable/card_anim" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip">
            <RelativeLayout android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_width="26.0dip" android:layout_height="35.0dip" android:rotation="0.0">
                        <ImageView android:layout_gravity="center" android:id="@id/imgHp" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:id="@id/list_txtMerek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Samsung Galaxy S4" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtIdHp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Codename" android:layout_below="@id/list_txtMerek" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>