<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:xrigau="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/myroot" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xrigau.syncscrolling.view.EnhancedScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xrigau.syncscrolling.view.SynchronizedRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xrigau:synchronizedView="@id/synchronized_view" xrigau:placeholderView="@id/base_view">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <LinearLayout android:gravity="center" android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
                                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_weight="0.5">
                                    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                                    <ImageView android:id="@id/imgPenilaian" android:visibility="visible" android:layout_width="140.0px" android:layout_height="185.0px" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_weight="0.5">
                                    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item2" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                                    <ImageView android:id="@id/imgPenilaianhp2" android:visibility="visible" android:layout_width="140.0px" android:layout_height="185.0px" />
                                </LinearLayout>
                            </LinearLayout>
                            <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
                                <RelativeLayout android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <RelativeLayout android:id="@id/detail_lay_like" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <ImageView android:id="@id/detail_like" android:background="@drawable/like_putih_full" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/detail_text_like" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toLeftOf="@id/detail_like" android:layout_centerVertical="true" />
                                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/detail_text_like2" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/detail_like" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@id/detail_lay_dislike" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_lay_like">
                                        <ImageView android:id="@id/detail_dislike" android:background="@drawable/dislike_putih_full" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/detail_text_dislike" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toLeftOf="@id/detail_dislike" android:layout_centerVertical="true" />
                                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/detail_text_dislike2" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/detail_dislike" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                    <RelativeLayout android:id="@id/detail_lay_kom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/detail_lay_dislike">
                                        <ImageView android:id="@id/detail_komentar" android:background="@drawable/komentar_bottom" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                                        <TextView android:textSize="12.0sp" android:textColor="#ff343434" android:id="@id/detail_text_komentar" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toLeftOf="@id/detail_komentar" android:layout_centerVertical="true" />
                                        <TextView android:textSize="12.0sp" android:textColor="#ff343434" android:id="@id/detail_text_komentar2" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/detail_komentar" android:layout_centerVertical="true" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/base_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/top" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/base_view">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty" android:background="@color/newappsBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ProgressBar android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                        <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Memuat..." />
                    </LinearLayout>
                    <include layout="@layout/inc_lay_bandingkan" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/synchronized_view" android:background="#aaff5722" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/merkmodelhp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lumia VS " />
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff669900" android:gravity="center" android:id="@id/merkmodelhp2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nokia Lumia 820" />
                </LinearLayout>
            </com.xrigau.syncscrolling.view.SynchronizedRelativeLayout>
        </com.xrigau.syncscrolling.view.EnhancedScrollView>
    </LinearLayout>
</RelativeLayout>