<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/myroot" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/lay_head_sc" android:background="@drawable/card_spek" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btnPencMerek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pilih merek" style="@style/ButtonAppTheme" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:typeface="sans" android:textColor="#ff000000" android:id="@id/txtcari" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="Cari lokasi disini, " />
                <EditText android:id="@id/edtAuto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/txtcari" style="@style/EditTextAppTheme" />
                <ProgressBar android:id="@id/progressbar_middle" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty_sc" android:background="#ffdededd" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty_sc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <ListView android:id="@id/listHpPendatang" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:divider="#00000000" android:dividerHeight="5.0dip" android:soundEffectsEnabled="true" />
    </LinearLayout>
</RelativeLayout>