<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/popupOutside" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@color/md_grey_200" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/menu_profil" android:background="@drawable/anim_click_menudrawer" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headImage" android:layout_width="80.0dip" android:layout_height="80.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/menu_progressbar_item" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/menu_imgProfil" android:layout_width="78.0dip" android:layout_height="78.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/headImage" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/menu_username" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mja10" />
                <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/menu_ponsel_pengguna" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingRight="10.0dip" android:paddingBottom="1.5dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Motorola Droid X" android:singleLine="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/menu_sim_pengguna" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Indosat IM3" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ListView android:id="@id/listUserJoin" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:transcriptMode="normal" android:verticalSpacing="@dimen/verticalSpc" android:divider="#00000000" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" />
</LinearLayout>