<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mypull" android:background="@color/md_white_1000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progbar_notifHP" android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/GNowProgressBar" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/detail_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:id="@id/detail_txtCodename" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Codename" />
    <TextView android:id="@id/detail_txtidHp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="idHp" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="no data found" />
        <Button android:id="@id/btnRefresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refresh" style="@style/ButtonAppTheme" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollIkhtisar" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/headPonsel" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/spek_0headponsel_layout" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip">
                    <ProgressBar android:id="@id/ratingLikeDis" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="50" android:progressDrawable="@drawable/likedisprogress" android:indeterminateDuration="2000" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_800" android:id="@id/txtValueKetertarikan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="9 likes, 2 likes" android:layout_below="@id/txtTitleKetertarikan" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip">
                    <ProgressBar android:id="@id/ratingReviewFitur" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="10" android:progress="5" android:progressDrawable="@drawable/likedisprogress" android:indeterminateDuration="2000" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_800" android:id="@id/txtValueReviewFitur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="9 likes, 2 likes" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" />
                <RelativeLayout android:id="@id/btnMoreFavHp" android:background="@color/md_grey_200" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_800" android:id="@id/txtBigFavHp" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Favoritkan" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/detail_favorite" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/btnMoreFavNewsHp" android:background="@color/md_grey_200" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_800" android:id="@id/txtBigFavNewsHp" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Langganan berita perangkat ini" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/detail_favoritenews" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/card_style" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:background="#ffe27431" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center_vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffe27431" android:gravity="center_vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TINJAUAN PENGUNJUNG" />
                            <RelativeLayout android:id="@id/merek" android:background="@drawable/tile_click" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_weight="1.0" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aspek" android:layout_weight="0.2" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nilai Anda" android:layout_weight="0.8" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Desain" android:layout_weight="0.48" />
                                    <ProgressBar android:id="@id/ratingDesain" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataDesain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.7" android:layout_weight="0.55" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                                <LinearLayout android:background="#ff979797" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                                    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnDesainRate" android:background="@drawable/button_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Layar" android:layout_weight="0.48" />
                                    <ProgressBar android:id="@id/ratingLayar" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataLayar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                                <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnLayarRate" android:background="@drawable/button_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kinerja" android:layout_weight="0.48" />
                                    <ProgressBar android:id="@id/ratingKinerja" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataKinerja" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                                <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnKinerjaRate" android:background="@drawable/button_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kamera" android:layout_weight="0.48" />
                                    <ProgressBar android:id="@id/ratingKamera" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataKamera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                                <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnKameraRate" android:background="@drawable/button_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.15">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Baterai" android:layout_weight="0.48" />
                                    <ProgressBar android:id="@id/ratingBaterai" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progressDrawable="@drawable/greenprogress" android:layout_weight="0.18" style="?android:attr/progressBarStyleHorizontal" />
                                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/rataBaterai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7.2" android:layout_weight="0.55" android:layout_toRightOf="@id/ratingDesain" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.85">
                                <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnBateraiRate" android:background="@drawable/button_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="0.5" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip">
                            <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/totalVotes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Nilai Total: 8.2 dari 200 votes" android:singleLine="true" android:layout_centerVertical="true" />
                            <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/text_click_revert" android:id="@id/btnKirimNilai" android:background="@drawable/button_click" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text=" Kirim " android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lay_ringkasan_pengunjung" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txtNotPengunjung" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Belum ada penilaian pengunjung" android:layout_toLeftOf="@id/imgscMerek2" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/lay_ringkasan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/card_anim_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffe27431" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="RINGKASAN PENILAIAN PENGUNJUNG" android:layout_toLeftOf="@id/imgscMerek2" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
                    <LinearLayout android:orientation="vertical" android:id="@id/lay_ReviewFitur" android:background="@drawable/card_anim_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@id/ikhmenu_reviuer" android:background="@drawable/reviewfitur" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff616161" android:id="@id/txtReviewFitur" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Review Fitur 8.2 poin (dari 12 suara) " android:layout_toRightOf="@id/ikhmenu_reviuer" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/lay_Ketertarikan" android:background="@drawable/card_anim_ikh" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@id/ikhmenu_ketertarikan" android:background="@drawable/ketertarikan" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff616161" android:id="@id/txtKetertarikan" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ketertarikan 57%(dari like, 5 dislike)" android:layout_toRightOf="@id/ikhmenu_ketertarikan" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/lay_inc_ikhtisar_menu" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>