<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#f2795548" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_head_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="25.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progbar_roomhp" android:background="@color/md_brown_500" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/GNowProgressBar" />
            <RelativeLayout android:id="@id/btnMoreNotifHp" android:background="@drawable/anim_item_list_trans" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/txtBigNotifHP" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ikuti forum ini" android:layout_toLeftOf="@id/img_NotifHp" />
                <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_200" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Langganan artikel baru dari forum ini" android:layout_below="@id/txtBigNotifHP" />
                <Button android:textSize="12.0sp" android:textColor="#ff795548" android:layout_gravity="center" android:id="@id/img_NotifHp" android:background="@drawable/button_click_whiteo" android:layout_width="60.0dip" android:layout_height="30.0dip" android:text="Ikuti" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_ChatRoom" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="0.7">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnMoreChatRoom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/imgmenu_ChatRoom" android:background="@drawable/room_chat" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigChatRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat room" />
                    <Button android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/btn_JoinGroupChat" android:background="@drawable/button_click_whiteo" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="Ikuti" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomTimeline" android:background="#ffc2c1c1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomTimeline" android:background="@drawable/anim_item_list_trans" android:paddingLeft="@dimen/margin_ikh" android:paddingRight="@dimen/margin_ikh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomTimeline" android:background="@drawable/room_diskus" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomTimeline" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Timeline" android:layout_toRightOf="@id/imgmenu_RoomTimeline" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerbaru" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terbaru" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerpopuler" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terpopuler" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_TLTerkomentari" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Terkomentari" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KATEGORI" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomDiskus" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomDiskus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomDiskus" android:background="@drawable/room_diskus" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomDiskus" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Topik Umum" android:layout_toRightOf="@id/imgmenu_RoomDiskus" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:enabled="false" android:orientation="vertical" android:id="@id/layout_RoomAplikasi" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomAplikasi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomAplikasi" android:background="@drawable/room_apps" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomAplikasi" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aplikasi" android:layout_toRightOf="@id/imgmenu_RoomAplikasi" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomGames" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomGames" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomGames" android:background="@drawable/room_game" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomGames" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Games" android:layout_toRightOf="@id/imgmenu_RoomGames" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomTips" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomTips" android:background="@drawable/room_tips" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomTips" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tips &amp; Trik" android:layout_toRightOf="@id/imgmenu_RoomTips" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_OSFirm" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreOSFirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_OSFirm" android:background="@drawable/room__os" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigOSFirm" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OS / Firmware" android:layout_toRightOf="@id/imgmenu_OSFirm" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomHack" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomHack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomHack" android:background="@drawable/room_hack" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomHack" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hack &amp; Moding" android:layout_toRightOf="@id/imgmenu_RoomHack" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_HasilFoto" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreHasilFoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_HasilFoto" android:background="@drawable/room_foto" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigHasilFoto" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hasil Foto Kamera" android:layout_toRightOf="@id/imgmenu_HasilFoto" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_Benchmark" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreBenchmark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_Benchmark" android:background="@drawable/room_becnhmark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigBenchmark" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Benchmark" android:layout_toRightOf="@id/imgmenu_Benchmark" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_Aksesori" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreAksesori" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_Aksesori" android:background="@drawable/room_aksesori" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigAksesori" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aksesori" android:layout_toRightOf="@id/imgmenu_Aksesori" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_TanyaUser" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreTanyaUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_TanyaUser" android:background="@drawable/room_tanya" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigTanyaUser" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pertanyaan Pengunjung" android:layout_toRightOf="@id/imgmenu_TanyaUser" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomKirimArt" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomKirimArt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomKirimArt" android:background="@drawable/room_kirimart" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomKirimArt" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kirim Artikel Samsung Galaxy S5" android:layout_toRightOf="@id/imgmenu_RoomKirimArt" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomTanya" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomTanya" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomTanya" android:background="@drawable/room_tanya" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomTanya" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tanya Samsung Galaxy S5" android:layout_toRightOf="@id/imgmenu_RoomTanya" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_arrow_right_brown" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomMyDraft" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/btnMoreRoomMyDraft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomMyDraft" android:background="@drawable/room_kirimart_blue" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/txtBigRoomMyDraft" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Draft" android:layout_toRightOf="@id/imgmenu_RoomMyDraft" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:id="@id/txt_penggunahp" android:paddingLeft="10.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PENGGUNA " android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomPenggunaHP" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/btnRoomPenggunaHP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                    <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomPenggunaHp" android:background="@drawable/room_penggunakota_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/txtBigRoomPenggunaHp" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tampilkan semua" android:layout_toRightOf="@id/imgmenu_RoomPenggunaHp" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_RoomPenggunaKota" android:background="@drawable/anim_item_list_trans" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/btnMoreRoomPenggunaKota" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh">
                    <ImageView android:layout_gravity="center" android:id="@id/imgmenu_RoomPenggunaKota" android:background="@drawable/room_penggunakota_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/txtBigRoomPenggunaKota" android:paddingLeft="15.0dip" android:paddingTop="@dimen/margin_ikh_topbot" android:paddingBottom="@dimen/margin_ikh_topbot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Di Kota" android:layout_toRightOf="@id/imgmenu_RoomPenggunaKota" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="#ffcacaca" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_ikh" android:layout_marginRight="@dimen/margin_ikh" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>