<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/grup_footer" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:id="@id/btnLoadMore" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="Abaikan" style="@style/ButtonAppTheme" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_footer_prog" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/progressbar_footer" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:id="@id/txt_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Memuat..." android:layout_toRightOf="@id/progressbar_footer" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>