<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mycard" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip">
        <RelativeLayout android:id="@id/mainLayout" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/lay_imgBrands" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ProgressBar android:id="@id/progressbar_item" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
                        <ImageView android:layout_gravity="center" android:id="@id/img_merek" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/brand_garis" android:background="#50cacaca" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/lay_imgBrands" />
                    <TextView android:textSize="9.0sp" android:textColor="#ffcacaca" android:gravity="center" android:id="@id/txt_merek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="nama objek" android:layout_below="@id/brand_garis" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/headBrand" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/itemBrand" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemBrandProduk" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                            <ImageView android:background="@drawable/kprodproduct" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Produk" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemBrandProfile" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                            <ImageView android:background="@drawable/kprodprofilperusahaanabu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Profile" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemBrandBerita" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                            <ImageView android:background="@drawable/kprodberitaabu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Berita" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemBrandTwitter" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                            <ImageView android:background="@drawable/kprodtwitterabu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/txtBrandTwitter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Twitter" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemBrandSC" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                            <ImageView android:background="@drawable/kprodservicecenterabu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Service Center" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/itemBrandFacebook" android:background="@drawable/card_anim_ikh" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.5">
                            <ImageView android:gravity="center_vertical" android:background="@drawable/kprodfacebookabu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/txtBrandFB" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="Facebook" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/garis_bates" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" />
                <RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:id="@id/txtFavStatBrand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="1" android:layout_toLeftOf="@id/imgLanggananBerita" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:id="@id/txtFavoritBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Favoritkan" android:layout_toLeftOf="@id/imgLanggananBerita" android:layout_centerVertical="true" />
                    <Button android:textSize="10.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/imgFavoritBrand" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/imgFavoritBrandOff" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:id="@id/txtSubStatBrand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="1" android:layout_toLeftOf="@id/imgLanggananBerita" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:id="@id/txtFavStatBrand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="1" android:layout_toLeftOf="@id/imgLanggananBerita" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff4c4c4c" android:id="@id/txtLanggananBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Langganan berita Samsung" android:layout_toLeftOf="@id/imgLanggananBerita" android:layout_centerVertical="true" />
                    <Button android:textSize="10.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/imgLanggananBerita" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/imgLanggananBeritaOff" android:background="@drawable/ic_tambah" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txtHits" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(100)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headIklan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item_iklan" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                <ImageView android:layout_gravity="center" android:id="@id/imgIklan" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="80.0dip" android:scaleType="fitCenter" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/md_grey_300" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>