<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/myroot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/ll_content" android:background="@drawable/anim_item_list_trans" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top|center" android:id="@id/imgUserKiri" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_user_picture" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgUserKiri" android:layout_centerVertical="true">
            <RelativeLayout android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff131313" android:id="@id/txtUsername" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nama" android:layout_toLeftOf="@id/txtWaktu" />
                <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtWaktu" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Waktu" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <ImageView android:id="@id/img_arrow" android:background="@drawable/chat_other" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" />
                <ImageView android:id="@id/img_type" android:background="@drawable/chat_location" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_toRightOf="@id/img_arrow" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/txtLastMessage" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:singleLine="true" android:layout_toLeftOf="@id/txtNotif" android:layout_toRightOf="@id/img_type" android:layout_centerVertical="true" />
                <TextView android:textSize="10.0sp" android:textColor="#fffafafa" android:id="@id/txtNotif" android:background="@drawable/background_rounded" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@color/garis_bates" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="65.0dip" android:layout_below="@id/ll_content" />
</RelativeLayout>