<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imgEmot" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="true" android:cropToPadding="true" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/textEmot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ello" />
</LinearLayout>