<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:id="@id/txtAdvJudul1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UC Browser" android:layout_alignParentLeft="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffe27431" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ads" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:background="#ffe27431" android:layout_width="fill_parent" android:layout_height="100.0dip" android:adjustViewBounds="true" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btnAdvDownload">
            <TextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/txtAdvJudul2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ini adalah Judul Iklan" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="10.0sp" android:textColor="#ffe27431" android:id="@id/txtAdvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browser tercepat yang digunakan 400 juta pengguna" android:layout_below="@id/txtAdvJudul2" />
        </RelativeLayout>
        <Button android:id="@id/btnAdvDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:layout_alignParentRight="true" style="@style/ButtonAppTheme" />
    </RelativeLayout>
</LinearLayout>