<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mycard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/mainLayout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/rl_img_hp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip" android:rotation="0.0">
                        <LinearLayout android:orientation="horizontal" android:id="@id/headImage" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                        <ProgressBar android:id="@id/progressbar_item" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center" android:id="@id/imgHp" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/leftdel" android:layout_toRightOf="@id/rl_img_hp">
                    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/list_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Samsung" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtHarga" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5000000" android:layout_below="@id/list_txtMerek" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtCodename" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Codename" android:maxLines="2" android:layout_below="@id/list_txtMerek" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/leftdel" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:rotation="0.0">
                    <ImageView android:layout_gravity="center" android:id="@id/img_delete" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/delfav" android:scaleType="fitCenter" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/leftadd" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:rotation="0.0">
                    <ImageView android:layout_gravity="center" android:id="@id/img_tambah" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_tambah" android:scaleType="fitCenter" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/garis_bates" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>