<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_anim" android:layout_width="125.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="125.0dip" android:layout_height="125.0dip">
        <ProgressBar android:id="@id/progressbar_Avatar" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgProfil" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:border_width="0.0dip" app:border_color="#ffcacaca" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff212121" android:ellipsize="marquee" android:id="@id/txt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="Muchamad Jeffri A" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="12.0sp" android:textColor="#ff424242" android:ellipsize="marquee" android:id="@id/txt_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="mja10" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="12.0sp" android:textColor="#ff616161" android:ellipsize="marquee" android:id="@id/txt_lokasi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="Daerah Bandung" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</LinearLayout>