<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/scroll_artikel" android:background="@color/md_brown_600" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/list_timeline_hp" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" android:layout_below="@id/ll_TLLabel" />
            <LinearLayout android:orientation="horizontal" android:id="@id/grup_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/list_timeline_hp">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtbtnfooter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:text="Lihat lainnya..." />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_footerProg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/progressbar_footerOLD" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                    <TextView android:textColor="#ff000000" android:id="@id/txt_footerNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Memuat..." />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar android:id="@id/progressbar_TimelineHP" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/pop_txt_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
    </ScrollView>
    <com.faizmalkani.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center" android:id="@id/fabbutton" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="fabClicked" app:drawable="@drawable/room_kirimart" app:color="@color/md_brown_500" />
</RelativeLayout>