<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/myroot" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_faq" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
        <TextView android:textColor="@color/tabDark" android:id="@id/txt_keb" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>