<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty" android:background="@color/newappsBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
            <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <com.inponsel.android.utils.ExpandedGridView android:id="@id/gridPeople" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="7.0dip" android:verticalSpacing="7.0dip" android:columnWidth="125.0dip" android:numColumns="auto_fit" android:soundEffectsEnabled="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/grup_footer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/txtbtnfooter" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Lainnya..." />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_footerProg" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/progressbar_footerNext" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:progressDrawable="@android:color/darker_gray" />
                <TextView android:textColor="#ff000000" android:id="@id/txt_footerNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Memuat..." />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>