<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/myroot" android:background="@drawable/gradient_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgOverlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:typeface="sans" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txtHeaderTitle" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FORMULIR REGISTRASI" />
            <TextView android:textSize="10.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtRegisUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:text="" android:singleLine="true" android:marqueeRepeatLimit="100" />
            <TextView android:textSize="10.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:text="Password minimal 4 karakter" android:singleLine="true" android:marqueeRepeatLimit="100" />
            <TextView android:textSize="10.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtketusername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Baris bertanda bintang (*) wajib diisi" android:singleLine="true" android:marqueeRepeatLimit="100" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lay_reg_1" android:background="@drawable/card_blur" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
                <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <EditText android:id="@id/edtNama" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Nama Lengkap" android:maxLines="1" android:singleLine="true" android:maxLength="75" android:capitalize="words" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <EditText android:id="@id/edtUserName" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Username*" android:maxLines="1" android:singleLine="true" android:maxLength="12" android:capitalize="none" />
                        <ProgressBar android:id="@id/progressbar_username" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtcekusername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="User name tidak cocok" android:marqueeRepeatLimit="100" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <EditText android:id="@id/edtPass" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password*" android:maxLines="1" android:password="true" android:singleLine="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <EditText android:id="@id/edtRePass" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ulangi*" android:password="true" android:singleLine="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/segitiga" android:background="@drawable/garis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                        <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                        <EditText android:id="@id/edtEmail" android:background="@null" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email*" android:singleLine="true" android:inputType="textEmailAddress" />
                        <ProgressBar android:id="@id/progressbar_email" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textColor="#ffdb261e" android:ellipsize="marquee" android:id="@id/txtcekemail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Emailtidak cocok" android:marqueeRepeatLimit="100" />
                    <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/txtketusername" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Username akan menjadi identitas" android:singleLine="true" android:marqueeRepeatLimit="100" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip">
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:id="@id/rdPilHp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textColor="#ffffffff" android:id="@id/rbPilihHp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pilih HP" android:layout_weight="0.5" />
                        <RadioButton android:textColor="#ffffffff" android:id="@id/rbHpLain" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Hp lain" android:layout_weight="0.5" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
                <LinearLayout android:orientation="vertical" android:background="@drawable/card_blur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                        <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioGroup android:orientation="horizontal" android:id="@id/rdJekel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jenis Kelamin : " android:capitalize="words" />
                                <RadioButton android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/rbPria" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Pria" android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
                                <RadioButton android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/rbWanita" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" Wanita" android:layout_weight="0.5" style="@style/RadioButtonAppTheme" />
                            </RadioGroup>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textSize="14.0sp" android:gravity="left|center" android:id="@id/btnTTL" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tanggal lahir*" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="bottom" android:paddingLeft="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat : " android:capitalize="words" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/segitiga" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                                <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                                <Button android:textSize="14.0sp" android:gravity="left|center" android:id="@id/btnProv" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Provinsi*" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="bottom" android:paddingLeft="2.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alamat : " android:capitalize="words" />
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                <ImageView android:id="@id/segitigaKota" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                                <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                                <Button android:enabled="false" android:textSize="14.0sp" android:gravity="left|center" android:id="@id/btnKota" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kota*" />
                            </RelativeLayout>
                        </LinearLayout>
                        <EditText android:id="@id/edtKotaLain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Kota lain..." android:capitalize="words" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/card_blur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="2.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip">
                        <TextView android:textColor="#80000000" android:ellipsize="marquee" android:id="@id/txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:text="Ponsel / perangkat digunakan :" android:singleLine="true" android:marqueeRepeatLimit="100" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitigaPonsel1" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnHpDigunakan" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Utama*" android:singleLine="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnHpDigunakan2" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kedua" android:singleLine="true" />
                        </RelativeLayout>
                        <EditText android:textSize="14.0sp" android:textColorLink="#ffff0000" android:gravity="left" android:id="@id/edtHpDigunakan" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:hint="Ponsel digunakan" android:capitalize="words" />
                        <TextView android:textColor="#80000000" android:ellipsize="marquee" android:id="@id/txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="13.0dip" android:text="SIMCard digunakan :" android:singleLine="true" android:marqueeRepeatLimit="100" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnOperatorDigunakan" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Utama*" android:singleLine="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/segitiga" android:background="@drawable/segitigakebalik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                            <LinearLayout android:background="@drawable/garisseg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/btnOperatorDigunakan2" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kedua" android:singleLine="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button android:enabled="false" android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/btnSubmit" android:paddingLeft="80.0dip" android:paddingTop="10.0dip" android:paddingRight="80.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Kirim" style="@style/ButtonAppTheme" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>