<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/md_white_1000" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/lay_inc_rinci_1" />
        <include layout="@layout/lay_inc_rinci_2" />
        <include layout="@layout/lay_inc_rinci3" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
            <LinearLayout android:background="@color/md_deep_orange_500" android:layout_width="fill_parent" android:layout_height="3.0dip" />
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Musik" android:layout_weight="0.65" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencMusik" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Radio FM" android:layout_weight="0.65" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencRadio" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="TV Analog" android:layout_weight="0.65" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencTVAnalog" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="GPS built-in" android:layout_weight="0.65" />
                    <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                        <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                        <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                        <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencGPS" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textColor="#ff000000" android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Baterai" android:layout_weight="0.65" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.35">
                        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="bottom" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="Minimal" android:layout_weight="0.6" />
                        <RelativeLayout android:background="@color/md_orange_50" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="0.35">
                            <ImageView android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="90.0" />
                            <LinearLayout android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentBottom="true" />
                            <Button android:textColor="@drawable/anim_text_deeporange" android:gravity="left|center" android:id="@id/btnPencBaterai" android:background="@null" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Abaikan" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/btnCariSubmit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cari" style="@style/ButtonAppTheme" />
    </LinearLayout>
</ScrollView>