<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/anim_item_tw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/md_deep_orange_500" android:id="@id/label" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/value" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/label" />
</RelativeLayout>