<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mydrawer" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nirhart.parallaxscroll.views.ParallaxScrollView android:id="@id/scrolView" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/bottom_bar_comment" android:overScrollMode="never" app:parallax_factor="1.9">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_tampilkan_gambar" android:background="@color/md_white_1000" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textStyle="bold" android:textColor="@color/md_grey_600" android:id="@id/btn_tampilkan_gambar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Tampilkan gambar" style="@style/ButtonAppTheme" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgRSS" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lay_RSS" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:autoLink="web" android:id="@id/txt_rss_title" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="Judul" />
                        <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_600" android:id="@id/txtSumber" android:background="@null" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sumber" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_600" android:id="@id/txtRssTanggal" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <com.inponsel.android.utils.HtmlTextView android:textSize="14.0sp" android:textColor="#ff4f4e4f" android:id="@id/txt_rss_content" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/ll_separator" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="22.0dip" />
                    <WebView android:id="@id/web_rss_srclink" android:background="@color/md_white_1000" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/bottom_list" android:background="@color/md_white_1000" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="LIKE" android:layout_below="@id/list_img_like" />
                        <ImageView android:id="@id/list_img_like" android:background="@drawable/love_orange_garis" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:text="0" android:layout_toRightOf="@id/list_img_like" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_copas" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="COPY URL" android:layout_below="@id/imgCopas" android:layout_centerHorizontal="true" />
                        <ImageView android:id="@id/imgCopas" android:background="@drawable/copy_url_orange" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_favorite" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="FAVORIT" android:layout_below="@id/list_img_favorite" android:layout_centerHorizontal="true" />
                        <ImageView android:id="@id/list_img_favorite" android:background="@drawable/star_orange" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtfavoriteKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_favorite" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_weblink" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/imgWeblink" android:background="@drawable/url_orange" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_weblink" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_weblink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_share" android:background="@drawable/anim_item_list" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_grey_400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="SHARE" android:layout_below="@id/imgShare" android:layout_centerHorizontal="true" />
                        <ImageView android:id="@id/imgShare" android:background="@drawable/share_orange" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff4f4e4f" android:autoLink="web" android:id="@id/txt_rss_srclink" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_above="@id/separator" />
            <TextView android:textSize="10.0sp" android:textStyle="italic" android:textColor="#ff4f4e4f" android:autoLink="web" android:id="@id/txt_rss_note" android:background="@android:color/white" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:textColor="@color/md_grey_900" android:id="@id/btnSourceLink" android:background="@drawable/button_click_whiteo" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="Lihat Sumber Berita" />
            <LinearLayout android:orientation="vertical" android:id="@id/myrootlinlist" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kontent Terkait" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_kontenarrow" android:background="@drawable/arrow_right_selected" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/md_grey_300" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_kontenlain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewRSSBrandsTag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewRSSHPTag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewRSSOSTag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewRSSOprTag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewRSSGenTag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_listviewRSSHPSpekTag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linlistbacajuga" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Baca Juga" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_bacajugaarrow" android:background="@drawable/arrow_right_selected" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/md_grey_300" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_bacajuga" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/listBerita" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_progbar_rss" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:id="@id/rlLabelKomentar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/md_deep_orange_500" android:id="@id/txtLabelKomentar" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar" android:layout_centerVertical="true" />
                    <ProgressBar android:id="@id/progressbar_komen" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linear_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlLabelKomentar" />
                <Button android:textStyle="bold" android:gravity="center" android:id="@id/btn_komenlain" android:background="@drawable/card_anim_ikh" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar lain..." android:layout_below="@id/linear_listview" />
                <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/txt_empty_komen" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Belum ada komentar" android:layout_below="@id/rlLabelKomentar" />
            </RelativeLayout>
        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_empty" android:background="@color/newappsBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar_comment">
        <ProgressBar android:id="@id/progressbar_middle" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
        <TextView android:textSize="@dimen/midfontsize" android:textColor="#ff000000" android:gravity="center" android:id="@id/txt_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar_comment" android:background="@color/appsBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_pop_komen" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/lay_button_emot" android:background="@android:drawable/list_selector_background" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true">
                <Button android:id="@id/btn_pop_emot" android:background="@drawable/emot_anim" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
                <Button android:id="@id/btn_komen_pic" android:background="@drawable/add_pic" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/lay_button_send" android:layout_toRightOf="@id/lay_button_emot">
                <com.inponsel.android.widget.DroidWriterEditText android:id="@id/edt_pop_komen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="4" android:capitalize="sentences" style="@style/EditTextAppTheme" />
                <TextView android:textSize="10.0sp" android:textColor="#ffcacaca" android:id="@id/pop_txtCountKomen" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="512" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/lay_button_send" android:background="@android:drawable/list_selector_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <Button android:enabled="false" android:id="@id/btn_send_komen" android:background="@drawable/send_anim" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="1.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/btn_pop_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Untuk memberikan komentar silahkan login terlebih dulu" android:singleLine="true" style="@style/ButtonAppTheme" />
    </LinearLayout>
</RelativeLayout>