<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/myroot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/card_anim_ikh" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/headName" android:background="#ff00cbff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="top|center" android:id="@id/imgUserKiri" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_kom_picture" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" app:border_width="0.0dip" app:border_color="#ffcacaca" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_komentar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgUserKiri">
                        <LinearLayout android:orientation="vertical" android:id="@id/lay_quote" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                            <RelativeLayout android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                                <TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#65000000" android:id="@id/txtUsernameQoute" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama" />
                                <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="#65000000" android:id="@id/txtWaktuQoute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Waktu" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="12.0sp" android:textStyle="italic" android:textColor="#65000000" android:linksClickable="false" android:id="@id/txtKomentarQoute" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" />
                        </LinearLayout>
                        <RelativeLayout android:layout_gravity="center" android:id="@id/ll_img_komen_rep" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_500" android:id="@id/txtTapImageRep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap to show image" android:layout_centerInParent="true" />
                            <ProgressBar android:id="@id/progressbar_imgkomenrep" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
                            <ImageView android:id="@id/imgKomentar_rep" android:layout_width="fill_parent" android:layout_height="100.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:id="@id/txtUsername" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txtWaktu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Waktu" android:layout_alignParentRight="true" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtIdKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Waktu" android:layout_below="@id/txtWaktu" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="@color/text_color" android:linksClickable="false" android:id="@id/txtKomentar" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:textIsSelectable="false" />
                        <RelativeLayout android:layout_gravity="center" android:id="@id/ll_img_komen" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_500" android:id="@id/txtTapImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap to show image" android:layout_centerInParent="true" />
                            <ProgressBar android:id="@id/progressbar_imgkomen" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
                            <ImageView android:id="@id/imgKomentar" android:layout_width="fill_parent" android:layout_height="100.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgUserKiri" android:layout_below="@id/ll_komentar">
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                            <ImageView android:id="@id/list_img_like" android:background="@drawable/like" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/imgLike" android:layout_centerVertical="true" />
                            <TextView android:textSize="10.0sp" android:textColor="#75343434" android:id="@id/txtLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_like" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_dislike" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                            <ImageView android:id="@id/list_img_dislike" android:background="@drawable/dislike" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/imgdisLike" android:layout_centerVertical="true" />
                            <TextView android:textSize="10.0sp" android:textColor="#75343434" android:id="@id/txtdisLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_dislike" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_rep" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                            <ImageView android:id="@id/list_komentar" android:background="@drawable/tanggapan" android:layout_width="15.0dip" android:layout_height="15.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_komentar" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:background="#ffdddddd" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_kom" android:background="@drawable/anim_item_list" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
                            <ImageView android:background="@drawable/komentar_50x50" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/imgTanggapan" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff343434" android:id="@id/imgTanggapan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>