<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/myroot" android:background="@color/newappsBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txtsc_penc" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pencarian manual" android:layout_above="@id/txtsc_penc2" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/txtsc_penc2" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Silahkan pilih satu atau beberapa parameter," android:layout_above="@id/lay_Penc_SC_manual" />
        <LinearLayout android:orientation="vertical" android:id="@id/lay_Penc_SC_manual" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerVertical="true">
            <Button android:gravity="left" android:id="@id/btnSCPencMerek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Pilih Merek" style="@style/SpinnerAppTheme" />
            <Button android:gravity="left" android:id="@id/btnSCPencProv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Pilih Provinsi" style="@style/SpinnerAppTheme" />
            <Button android:gravity="left" android:id="@id/btnSCPencKota" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="Pilih Kota" style="@style/SpinnerAppTheme" />
            <Button android:id="@id/btnSCPencHasil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="Cari" style="@style/ButtonAppTheme" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>