<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/garis_bates" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/headHp" />
    <LinearLayout android:orientation="vertical" android:id="@id/headHp" android:background="@drawable/anim_item_list_trans" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txtNumber" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="10." />
            <RelativeLayout android:id="@id/rl_head" android:layout_width="68.0dip" android:layout_height="68.0dip" android:rotation="0.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/headImage" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <ProgressBar android:id="@id/progressbar_item" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center" android:id="@id/imgHp" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_head">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/txtHits" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(100)" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="46.0sp" android:textColor="#10000000" android:id="@id/list_txtBigRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:layout_alignParentRight="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/md_grey_700" android:id="@id/list_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="InPonsel R1 " />
                <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtHarga" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5000000" android:layout_below="@id/list_txtMerek" />
                <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/list_txtCodename" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Codename" android:layout_below="@id/list_txtMerek" />
                <LinearLayout android:id="@id/bottom_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:layout_below="@id/list_txtCodename">
                    <RelativeLayout android:gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_like" android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_like" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:id="@id/list_lay_dislike" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_dislike" android:background="@drawable/dislike" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_dislike" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_lay_kom" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                        <ImageView android:id="@id/list_komentar" android:background="@drawable/komentar_bottom" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/list_text_komentar" android:layout_centerVertical="true" />
                        <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_komentar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/separator" android:background="@color/md_grey_300" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/headIklan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item_iklan" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
        <ImageView android:layout_gravity="center" android:id="@id/imgIklan" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="80.0dip" android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>