<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/root_people" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_circle" android:background="@drawable/circle_green" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/imgItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:rotation="0.0">
                <ProgressBar android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgHp" android:padding="5.0dip" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/txt_nama" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:text="Muchamad Jeffri" android:layout_toRightOf="@id/imgItem" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/txt_username" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="mja10" android:layout_toRightOf="@id/imgItem" android:layout_below="@id/txt_nama" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/garis_bates" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/root_people" />
    </RelativeLayout>
</RelativeLayout>