<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_root_notif" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip">
            <ProgressBar android:id="@id/progressbar_item" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:id="@id/imgAvatarlIKE" android:background="@drawable/ic_thumb_up_grey600_24dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/imgAvatar" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerInParent="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#95000000" android:id="@id/txtNotificationMsg" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="InPonsel R1 " android:layout_toRightOf="@id/rl_avatar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_500" android:id="@id/txtNotificationDate" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="InPonsel R1 " android:layout_toRightOf="@id/rl_avatar" android:layout_below="@id/txtNotificationMsg" />
    </RelativeLayout>
</RelativeLayout>