<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgMediaRoom" android:background="@drawable/ic_launcher_gray" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_margin="3.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="18.0sp" android:id="@id/txtMediaRoom" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Simple String List" android:layout_below="@id/imgMediaRoom" />
</RelativeLayout>