<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mycard" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/imgItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:rotation="0.0">
            <ProgressBar android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgHp" android:visibility="visible" android:layout_width="124.0dip" android:layout_height="53.329987dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:maxWidth="124.0dip" android:maxHeight="53.329987dip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/list_txtHarga" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="Samsung " android:lines="3" android:layout_toRightOf="@id/imgItem" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/list_txtMerek" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Samsung" android:layout_toRightOf="@id/imgItem" />
        <LinearLayout android:orientation="vertical" android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_toRightOf="@id/imgItem" android:layout_below="@id/list_txtHarga" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/imgItem" android:layout_below="@id/separator">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:id="@id/list_like" android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_dislike" android:background="@drawable/anim_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:id="@id/list_dislike" android:background="@drawable/dislike" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_kom" android:background="@drawable/anim_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:id="@id/list_komentar" android:background="@drawable/komentar_bottom" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sc_separator" android:background="@color/garis_bates" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>