<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/root_people" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_circle" android:background="@drawable/chat_location" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/txt_nama" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:text="Muchamad Jeffri" android:layout_toLeftOf="@id/rl_circle" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_600" android:id="@id/txt_username" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="mja10" android:layout_toLeftOf="@id/rl_circle" android:layout_below="@id/txt_nama" />
</RelativeLayout>