<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/newappsBackground" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/sv_appscategory" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_separator">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progbar_notifHP" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="@style/GNowProgressBar" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/prog_img_apps" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <ImageView android:id="@id/img_koleksi_apps" android:background="#80f5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_centerVertical="true">
                <TextView android:textSize="18.0sp" android:id="@id/txt_kat_apps_1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browser Terbaik" />
                <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_700" android:id="@id/txt_sub_kat_apps_1" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Internetan dengan browser pilihan terbaik" android:layout_below="@id/txt_kat_apps_1" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_fav_apps" android:background="@drawable/anim_item_list_trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:id="@id/img_fav_apps_1" android:background="@drawable/star_abu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txt_fav_kat_apps_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="1" android:layout_alignParentRight="true" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_like_apps" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txt_like_kat_apps_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_like_apps_1" android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/txt_like_kat_apps_1" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_appsbycategory" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="10.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listApps" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="5.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_categoryrandom" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="10.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:textSize="18.0sp" android:textColor="#ff212121" android:ellipsize="end" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Koleksi aplikasi pilihan" android:lines="1" />
                <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listKategoriApps" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:numColumns="2" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <RelativeLayout android:id="@id/rlLabelKomentar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:gravity="center_horizontal" android:id="@id/txtLabelKomentar" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ProgressBar android:id="@id/progressbar_komen" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_below="@id/rlLabelKomentar" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_komentar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlLabelKomentar" />
                <Button android:gravity="center" android:id="@id/btn_komenlain" android:background="@drawable/card_anim_ikh" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Komentar lain..." android:layout_below="@id/ll_komentar" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/txt_empty_komen" android:background="@color/md_white_1000" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Belum ada komentar" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/view_separator" android:background="@color/md_grey_300" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/bottom_bar_comment" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar_comment" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_pop_komen" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <RelativeLayout android:id="@id/lay_button_emot" android:background="@android:drawable/list_selector_background" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="40.0dip" android:layout_centerVertical="true">
                <Button android:id="@id/btn_pop_emot" android:background="@drawable/emot_anim" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
                <Button android:id="@id/btn_komen_pic" android:background="@drawable/add_pic" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/lay_button_send" android:layout_toRightOf="@id/lay_button_emot">
                <com.inponsel.android.widget.DroidWriterEditText android:id="@id/edt_pop_komen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="4" android:inputType="textCapSentences" style="@style/EditTextAppTheme" />
                <TextView android:textSize="10.0sp" android:textColor="#ffcacaca" android:id="@id/pop_txtCountKomen" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="512" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/lay_button_send" android:background="@android:drawable/list_selector_background" android:padding="5.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <Button android:enabled="false" android:id="@id/btn_send_komen" android:background="@drawable/send_anim" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="1.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <Button android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/btn_pop_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Untuk memberikan komentar silahkan login terlebih dulu" android:singleLine="true" style="@style/ButtonAppTheme" />
    </LinearLayout>
</RelativeLayout>