<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView android:orientation="vertical" android:id="@id/sv_root" android:background="@color/md_grey_300" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:parallax_factor="1.9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/rl_head_banner" android:background="@color/md_grey_400" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:orientation="vertical" android:id="@id/img_head_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" />
                <Button android:id="@id/btn_head_banner_refresh" android:background="@drawable/ic_refresh_white_48dp" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
                <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_progress_doodle" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" app:progress="0" app:progressbarColor="@color/md_circle_loading" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_campaign_text" android:background="@drawable/gradient_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_doodle_action" android:layout_centerVertical="true">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/txt_doodle_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="InPonsel" android:lines="1" />
                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:ellipsize="end" android:id="@id/txt_doodle_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="The Largest Indonesia mobile " android:maxLines="2" />
                    </LinearLayout>
                    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff57c00" android:gravity="center" android:id="@id/btn_doodle_action" android:background="@null" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INSTALL" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_doodle_arrow" android:background="@drawable/arrow_right_orange" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="15.0dip" android:baselineAligned="false" android:layout_alignParentBottom="true">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_apps_artikel" android:background="@drawable/card_anim_red" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                            <ImageView android:background="@drawable/inbox_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
                            <TextView android:textSize="8.0sp" android:textColor="@color/md_white_1000" android:id="@id/txt_home_count_inbox" android:background="@drawable/background_roundedblue" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="7.0dip" android:text="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ARTIKEL" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_apps_update" android:background="@drawable/card_anim_red" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                            <ImageView android:background="@drawable/inbox_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UPDATE" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_apps_spesial" android:background="@drawable/card_anim_red" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                            <ImageView android:background="@drawable/inbox_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SPESIAL" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_apps_koleksi" android:background="@drawable/card_anim_red" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.5dip" android:layout_marginRight="5.0dip" android:layout_weight="0.5">
                        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip">
                            <ImageView android:background="@drawable/inbox_white" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KOLEKSI" />
                    </LinearLayout>
                </LinearLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen1" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/rl_slideshow_head_news" android:layout_width="fill_parent" android:layout_height="200.0dip">
                            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_head_news" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                            <RelativeLayout android:id="@id/rl_root_news" android:layout_width="fill_parent" android:layout_height="230.0dip">
                                <ImageView android:id="@id/image_news1" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
                                <RelativeLayout android:id="@id/rl_background_headnews" android:background="@drawable/gradient_2transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                                    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/txt_judul_news" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:lines="2" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_news_tips" android:background="@drawable/anim_item_list_trans3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowgadget_pilihan" android:layout_toRightOf="@id/img_gadget_pilihan" android:layout_centerVertical="true">
                                        <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_50" android:ellipsize="end" android:id="@id/txt_news_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Artikel aplikasi lainnya" android:lines="1" />
                                    </LinearLayout>
                                    <ImageView android:layout_gravity="center" android:id="@id/arrowgadget_pilihan" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_more_trendingapps" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <TextView android:textSize="22.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_trending_now" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trending now" android:lines="1" />
                        <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txt_trending_date" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_below="@id/txt_trending_now" app:font="@string/fontcustom" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txt_hap_trendingmore" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginRight="@dimen/marginLeftRight">
                        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progbar_appstrending" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listAppsTrending" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="5.0dip" android:numColumns="3" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <RelativeLayout android:id="@id/rl_slideshow_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
                            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_ads" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                            <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <com.inponsel.android.utils.CirclePageIndicator android:layout_gravity="center" android:id="@id/indicator_ads" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_more_weekapps" android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <TextView android:textSize="22.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_apps_week" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aplikasi minggu ini" android:lines="1" />
                        <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txt_desc_week" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Hot 7 hari terakhir" android:layout_below="@id/txt_apps_week" app:font="@string/fontcustom" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txt_hap_more" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginRight="@dimen/marginLeftRight">
                        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progbar_appsweek" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listAppsMingguIni" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="5.0dip" android:numColumns="3" />
                    </RelativeLayout>
                </LinearLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen2" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/rl_more_editorapps" android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_editor_choice" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pilihan editor" android:lines="1" />
                            <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txt_echoice_subs" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Aplikasi pilihan InPonsel" android:layout_below="@id/txt_editor_choice" app:font="@string/fontcustom" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txt_hap_more_editor" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginRight="@dimen/marginLeftRight">
                        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progbar_appseditor" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listAppsEditorChoice" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="5.0dip" android:numColumns="3" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <RelativeLayout android:id="@id/rl_slideshow2_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
                            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager2_ads" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                            <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager2_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <TextView android:textSize="22.0sp" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/txt_apps_populer" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Topik aplikasi pilihan" android:lines="1" />
                        <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txt_populer_subs" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Rekomendasi dari InPonsel" android:layout_below="@id/txt_apps_populer" app:font="@string/fontcustom" />
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listKategoriApps" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="@dimen/verticalSpc" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listKategori2Apps" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="15.0dip" />
                        <RelativeLayout android:id="@id/lay_Kategori2Apps" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:orientation="vertical" android:id="@id/listKategoriAdsApps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_progbar_rss" />
                        </RelativeLayout>
                        <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progbar_katpilihan" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    </LinearLayout>
                </LinearLayout>
                <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/txt_home_inponsel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="15.0dip" android:text="" app:font="@string/fontcustom" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>