<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView android:orientation="vertical" android:id="@id/sv_root" android:background="@color/md_grey_300" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:parallax_factor="1.9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/rl_head_banner" android:background="@color/md_grey_400" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:orientation="vertical" android:id="@id/img_head_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_head_banner_refresh" android:background="@drawable/ic_refresh_white_48dp" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
                <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_progress_doodle" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_centerInParent="true" app:progress="0" app:progressbarColor="@color/md_circle_loading" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_campaign_text" android:background="@drawable/gradient_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_doodle_action" android:layout_centerVertical="true">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/txt_doodle_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="InPonsel" android:lines="1" />
                        <TextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:ellipsize="end" android:id="@id/txt_doodle_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="The Largest Indonesia mobile " android:maxLines="2" />
                    </LinearLayout>
                    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff57c00" android:gravity="center" android:id="@id/btn_doodle_action" android:background="@null" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INSTALL" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_doodle_arrow" android:background="@drawable/arrow_right_orange" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@color/md_grey_300" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_campaign_text">
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_gadget_tophits" android:background="@drawable/card_anim_brown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                        <ImageView android:id="@id/img_gadget_tophits" android:background="@drawable/ic_home_tophits" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_white_1000" android:gravity="center" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOP\nHITS" android:lines="2" android:layout_below="@id/img_gadget_tophits" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_gadget_KATALOG" android:background="@drawable/card_anim_brown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                        <ImageView android:id="@id/img_gadget_KATALOG" android:background="@drawable/ic_home_kprod" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_white_1000" android:gravity="center" android:id="@id/txt_katprod" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="KATALOG\nPRODUK" android:lines="2" android:layout_below="@id/img_gadget_KATALOG" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_gadget_panduan" android:background="@drawable/card_anim_brown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
                        <ImageView android:id="@id/img_gadget_panduan" android:background="@drawable/ic_home_belanja" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_white_1000" android:gravity="center" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PANDUAN\nBELANJA" android:lines="2" android:layout_below="@id/img_gadget_panduan" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_gadget_pencarian" android:background="@drawable/card_anim_brown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="5.0dip" android:layout_weight="0.5">
                        <ImageView android:id="@id/img_gadget_pencarian" android:background="@drawable/ic_home_search" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/md_white_1000" android:gravity="center" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PENCARIAN\nRINCI" android:layout_below="@id/img_gadget_pencarian" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen1" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_pendatang" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/btnMorePendatang" android:background="@drawable/home_menu_anim" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtBigPENDATANGBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/PENDATANGBARU" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Baru diumumkan secara global" android:layout_below="@id/txtBigPENDATANGBARU" />
                            <ProgressBar android:id="@id/progressbar_pendatang" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMorePendatang" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listPendatang" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/rl_slideshow_ads" android:layout_width="fill_parent" android:layout_height="200.0dip">
                            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_ads" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                            <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_rilis" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/btnMoreRilis" android:background="@drawable/home_menu_anim" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtBigRILISTERBARU" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/RILISTERBARU" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Sudah tersedia di Indonesia" android:layout_below="@id/txtBigRILISTERBARU" />
                            <ProgressBar android:id="@id/progressbar_rilis" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreRilis" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listRilis" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen2" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/rl_slideshow2_ads" android:layout_width="fill_parent" android:layout_height="200.0dip">
                            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager2_ads" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                            <com.inponsel.android.widget.AutoScrollViewPager android:id="@id/view_pager2_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_segera" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/btnMoreSegera" android:background="@drawable/home_menu_anim" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtBigSEGERAHADIR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/SEGERAHADIR" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Segera dipasarkan di Indonesia" android:layout_below="@id/txtBigSEGERAHADIR" />
                            <ProgressBar android:id="@id/progressbar_segera" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreSegera" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listSegera" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_TerbaruBrand" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/btnMoreTerbaruBrand" android:background="@drawable/home_menu_anim" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtBigTerbaruBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Terbaru dari" android:layout_toLeftOf="@id/img_brand" />
                            <ProgressBar android:id="@id/progressbar_TerbaruBrand" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreTerbaruBrand" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/img_brand" android:layout_width="84.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/icon_desc" />
                        </RelativeLayout>
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listTerbaruBrand" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_gadget_merk" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="50.0dip">
                            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_gadget_arrow" android:layout_centerVertical="true">
                                <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_600" android:ellipsize="end" android:id="@id/txt_gadget_merk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lihat merek lainnya" android:lines="1" />
                            </LinearLayout>
                            <ImageView android:layout_gravity="center" android:id="@id/img_gadget_arrow" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen3" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_segmen_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_rumor" android:background="@drawable/card_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/btnMoreRumor" android:background="@drawable/home_menu_anim" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtBigRUMOR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/RUMOR" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Informasi belum resmi" android:layout_below="@id/txtBigRUMOR" />
                            <ProgressBar android:id="@id/progressbar_rumor" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreRumor" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listRumor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_PalingHot" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/btnMorePalingHot" android:background="@drawable/home_menu_anim" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="22.0sp" android:textColor="@color/md_black_1000" android:id="@id/txtBigPalingHot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Sedang Hot" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hape-hape lagi ramai dibicarakan" android:layout_below="@id/txtBigPalingHot" />
                            <ProgressBar android:id="@id/progressbar_PalingHot" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMorePalingHot" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_marginTop="10.0dip" android:text="@string/SELENGKAPNYA" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listPalingHot" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="2.0dip" android:numColumns="3" android:soundEffectsEnabled="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_recomended" android:background="@color/md_white_1000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="150.0dip">
                            <RelativeLayout android:id="@id/rl_head_reco" android:background="@drawable/gradient_br_r_o" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7" android:rotation="0.0">
                                <ProgressBar android:id="@id/progressbar_item_reco" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" android:layout_centerInParent="true" />
                                <ImageView android:layout_gravity="center" android:id="@id/imgHp_reco" android:visibility="visible" android:layout_width="95.0dip" android:layout_height="95.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                                <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/txtNamaLengkap_reco" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/imgHp_reco" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/gradient_2transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                                    <RelativeLayout android:layout_gravity="center" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                                        <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_ValueKetertarikan_reco" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" app:progress="70" app:progressbarColor="@color/md_deep_orange_300" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_50" android:id="@id/txtValueKetertarikan_reco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="77%" android:layout_centerInParent="true" />
                                    </RelativeLayout>
                                    <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/txtKetertarikan_reco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Ketertariakan\n9 likes, 2 likes" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/gradient_3transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
                                    <RelativeLayout android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                                        <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_ValueReview_reco" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerInParent="true" app:progress="70" app:progressbarColor="@color/md_deep_orange_300" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                                        <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_50" android:id="@id/txtReview_reco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.7" android:layout_centerInParent="true" />
                                    </RelativeLayout>
                                    <TextView android:textSize="@dimen/fontsizespec" android:textColor="@color/md_grey_50" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/txtValueReview_reco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Review Pengunjung\n9 suara" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listDirekomendasikan" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="1.0dip" android:numColumns="1" android:soundEffectsEnabled="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/card_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight">
                        <RelativeLayout android:id="@id/rl_slideshow_tips_news" android:layout_width="fill_parent" android:layout_height="200.0dip">
                            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_viewpager_tips_news" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                            <RelativeLayout android:id="@id/rl_root_news" android:layout_width="fill_parent" android:layout_height="230.0dip">
                                <ImageView android:id="@id/image_news1" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                                <RelativeLayout android:background="@drawable/gradient_transparent_reverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
                                <RelativeLayout android:background="@drawable/gradient_3transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                                    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/txt_judul_news" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:lines="2" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <com.inponsel.android.utils.CirclePageIndicator android:layout_gravity="center" android:id="@id/indicator_tips_news" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/home_menu_news_tips" android:background="@drawable/anim_item_list_trans" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/arrowgadget_pilihan" android:layout_toRightOf="@id/img_gadget_pilihan" android:layout_centerVertical="true">
                                    <TextView android:textSize="18.0sp" android:textColor="@color/md_grey_600" android:ellipsize="end" android:id="@id/txt_news_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Berita update software lainnya" android:lines="1" />
                                </LinearLayout>
                                <ImageView android:layout_gravity="center" android:id="@id/arrowgadget_pilihan" android:background="@drawable/arrow_right_orange" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/rl_hp_random" android:background="@drawable/card_border" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="@dimen/marginLeftRight" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/marginLeftRight" android:layout_marginBottom="15.0dip">
                        <RelativeLayout android:id="@id/btnMoreJempolInPonsel" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
                            <de.morrox.fontinator.FontTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/md_black_1000" android:id="@id/txtJempolInPonsel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="\#JempolInPonsel" app:font="@string/fontcustom" />
                            <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="Hape ini menurut kamu?" android:layout_below="@id/txtJempolInPonsel" app:font="@string/fontcustom" />
                            <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_red_500" android:id="@id/txtMoreJempolInPonsel" android:padding="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="NEXT" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:font="@string/fontcustom" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/rl_background_random" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/btnMoreJempolInPonsel">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/headImageHPRandom" android:layout_width="125.0dip" android:layout_height="145.0dip" android:layout_centerHorizontal="true">
                                <RelativeLayout android:id="@id/rl_hp_random_img" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progressbar_hp_random" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                                    <ImageView android:id="@id/imgHpRandom" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="115.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                                </RelativeLayout>
                            </LinearLayout>
                            <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_white_1000" android:id="@id/list_txtMerekRandom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_below="@id/headImageHPRandom" android:layout_centerHorizontal="true" app:font="@string/fontcustom" />
                            <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="@color/md_grey_500" android:gravity="center_horizontal" android:id="@id/list_txtHargaRandom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/list_txtMerekRandom" app:font="@string/fontcustom" />
                            <ImageView android:id="@id/img_likerandom_ponsel" android:background="@drawable/ic_like_big_off" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/headImageHPRandom" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                            <ImageView android:id="@id/img_dislikerandom_ponsel" android:background="@drawable/ic_dislike_big_off" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/headImageHPRandom" android:layout_centerVertical="true" android:contentDescription="@string/icon_desc" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <de.morrox.fontinator.FontTextView android:textSize="12.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/txt_home_inponsel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="" app:font="@string/fontcustom" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>