<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_slide_rss" android:background="@drawable/anim_item_list_trans" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@null" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txtDef">
        <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:linksClickable="false" android:id="@id/txtTitle" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:maxLines="2" android:lines="2" android:layout_toLeftOf="@id/imageMedia" android:textIsSelectable="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:id="@id/txtUsername" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama" android:singleLine="true" android:layout_toLeftOf="@id/imageMedia" android:layout_below="@id/txtTitle" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:id="@id/txtWaktu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Waktu" android:singleLine="true" android:layout_toRightOf="@id/txtUsername" android:layout_below="@id/txtTitle" />
        <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="@color/text_color" android:linksClickable="false" android:id="@id/txtKomentar" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:layout_toLeftOf="@id/imageMedia" android:textIsSelectable="false" />
        <ImageView android:id="@id/imageMedia" android:padding="1.0dip" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <LinearLayout android:id="@id/bottom_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/imageMedia" android:layout_below="@id/txtUsername">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:id="@id/list_img_like" android:background="@drawable/love_abu_full" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_like" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_dislike" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:id="@id/list_img_dislike" android:background="@drawable/star_abu" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/imgdisLike" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtdisLikeKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_dislike" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_kom" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                <ImageView android:id="@id/list_komentar" android:background="@drawable/komentar_bottom" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" />
                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_komentar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_komentar" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#ffdddddd" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>