<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_hap_apps1" android:background="@drawable/anim_item_list_trans" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.5dip" android:layout_weight="0.5">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_apps_1" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/md_grey_700" android:ellipsize="marquee" android:gravity="center" android:id="@id/txt_apps_name_1" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="InPonsel" android:lines="2" android:marqueeRepeatLimit="marquee_forever" />
        <RatingBar android:layout_gravity="center_horizontal" android:id="@id/rbar_apps_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="15.0dip" android:rating="3.0" android:stepSize="0.1" android:isIndicator="true" style="@style/RatingBarSmallAppTheme" />
    </LinearLayout>
</LinearLayout>