<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/myroot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/anim_item_list_trans" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageMedia">
            <LinearLayout android:orientation="vertical" android:id="@id/headName" android:background="#ff00cbff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip">
                    <LinearLayout android:gravity="top|center" android:id="@id/imgUserKiri" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar_item" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminate="true" android:progressDrawable="@android:color/darker_gray" />
                        <ImageView android:id="@id/img_kom_picture" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="3.0dip">
                        <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/md_grey_800" android:linksClickable="false" android:id="@id/txtTitle" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:maxLines="2" android:lines="2" android:textIsSelectable="false" />
                        <RelativeLayout android:background="@null" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14.0sp" android:textColor="#ff969696" android:id="@id/txtUsername" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="Nama" android:singleLine="true" />
                            <RelativeLayout android:id="@id/list_lay_favorite" android:background="@drawable/anim_item_list" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true">
                                <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txt_fav_news_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
                                <ImageView android:id="@id/list_img_favorite" android:background="@drawable/star_abu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtIdKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtImgAva" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff131313" android:id="@id/txtImgMedia" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff969696" android:id="@id/txtWaktu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Waktu" android:singleLine="true" android:layout_toRightOf="@id/txtUsername" />
                            <com.inponsel.android.widget.TextViewFixTouchConsume android:textSize="14.0sp" android:textColor="@color/text_color" android:linksClickable="false" android:id="@id/txtKomentar" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pesan" android:textIsSelectable="false" />
                            <LinearLayout android:id="@id/bottom_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/txtUsername">
                                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_like" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                    <ImageView android:id="@id/list_img_like" android:background="@drawable/love_abu_full" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
                                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtLikeKom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_like" android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_dislike" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                    <ImageView android:id="@id/list_img_dislike" android:background="@drawable/star_abu" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/imgdisLike" android:layout_centerVertical="true" />
                                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txtdisLikeKom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_img_dislike" android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <LinearLayout android:orientation="vertical" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/list_lay_kom" android:background="@drawable/anim_item_list_trans" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3">
                                    <ImageView android:id="@id/list_komentar" android:background="@drawable/komentar_bottom" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitCenter" />
                                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/list_text_komentar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_toRightOf="@id/list_komentar" />
                                </RelativeLayout>
                                <LinearLayout android:orientation="vertical" android:background="#ffdddddd" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/imageMedia" android:padding="1.0dip" android:layout_width="100.0dip" android:layout_height="80.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/garis_bates" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>