<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_kat_apps_1" android:background="@drawable/card_anim_border" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_kat_apps_1" android:background="@color/md_grey_100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip" />
        <RelativeLayout android:id="@id/rl_kategori_desc" android:background="@drawable/anim_item_list_trans" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@id/txt_kat_apps_1" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Beli pulsa hape dari hape" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_grey_400" android:id="@id/txt_sub_kat_apps_1" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Dengan layanan ini kamu bisa beli pulsa operator ope" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/rl_like_fav" android:layout_below="@id/txt_kat_apps_1" />
            <RelativeLayout android:id="@id/rl_like_fav" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_fav_apps" android:background="@drawable/anim_item_list_trans" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/img_fav_apps_1" android:background="@drawable/star_abu" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" />
                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txt_fav_kat_apps_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rl_like_apps" android:background="@drawable/anim_item_list_trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="39.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txt_id_applist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="1000" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_like_apps_1" android:background="@drawable/like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/txt_like_kat_apps_1" />
                    <TextView android:textSize="12.0sp" android:textColor="#75343434" android:id="@id/txt_like_kat_apps_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="1" android:layout_alignParentRight="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fr.castorflex.android.circularprogressbar.CircularProgressBar android:id="@id/progbar_apps" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <com.inponsel.android.widget.ExpandableHeightGridView android:id="@id/listApps" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:listSelector="#00000000" android:scrollingCache="false" android:verticalSpacing="5.0dip" android:numColumns="3" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view_separator" android:background="@color/md_grey_300" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>