<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView android:orientation="vertical" android:id="@id/sv_root" android:background="@color/md_grey_300" android:fitsSystemWindows="true" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:parallax_factor="1.9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/rl_head_banner" android:background="@color/md_grey_400" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip">
                <ImageView android:orientation="vertical" android:id="@id/img_head_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:id="@id/btn_head_banner_refresh" android:background="@drawable/ic_refresh_white_48dp" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
                <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_progress_doodle" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" app:progress="0" app:progressbarColor="@color/md_circle_loading" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_campaign_text" android:background="@drawable/gradient_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_doodle_action" android:layout_centerVertical="true">
                        <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/txt_doodle_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="InPonsel" android:lines="1" app:font="@string/fontcustom" />
                        <de.morrox.fontinator.FontTextView android:textSize="10.0sp" android:textColor="#ffe0e0e0" android:ellipsize="end" android:id="@id/txt_doodle_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="The Largest Indonesia mobile " android:maxLines="2" app:font="@string/fontcustom" />
                    </LinearLayout>
                    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff57c00" android:gravity="center" android:id="@id/btn_doodle_action" android:background="@null" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INSTALL" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/img_doodle_arrow" android:background="@drawable/arrow_right_orange" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/home_menu_user_ponsel" android:background="@drawable/gradient_transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_user_ponsel" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/noavatar" android:layout_above="@id/txt_user_name_1" android:layout_centerHorizontal="true" android:contentDescription="@string/icon_desc" app:border_width="1.0dip" app:border_color="#ffffffff" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <de.morrox.fontinator.FontTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/md_white_1000" android:ellipsize="end" android:id="@id/txt_user_name_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mja10" android:lines="1" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_above="@id/txt_user_ponsel_1" android:layout_centerHorizontal="true" app:font="@string/fontcustom" />
                    <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_grey_100" android:ellipsize="marquee" android:id="@id/txt_user_ponsel_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Samsung Galaxy S6" android:lines="1" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" app:font="@string/fontcustom" />
                    <de.morrox.fontinator.FontTextView android:textSize="14.0sp" android:textColor="@color/md_grey_100" android:gravity="center" android:id="@id/txt_user_ponseldesc_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Login / Daftar" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_alignParentBottom="true" android:layout_centerInParent="true" app:font="@string/fontcustom" />
                    <ImageView android:layout_gravity="center" android:id="@id/arrowuser_ponsel" android:background="@drawable/arrow_right_orange" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:background="@color/md_grey_300" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/item_home_menu_1" />
                <include layout="@layout/item_home_check_connection" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_body" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/md_white_1000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <include layout="@layout/item_home_menu_2" />
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen1" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <include layout="@layout/item_home_segmen_1" />
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen2" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="10.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <include layout="@layout/item_home_segmen_2" />
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen3" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="10.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <include layout="@layout/item_home_segmen_3" />
                    <fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressbar_segmen4" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="10.0dip" app:cpb_colors="@array/cpb_colors" xmlns:app="http://schemas.android.com/apk/res-auto" />
                    <include layout="@layout/item_home_segmen_4" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>