<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.inponsel.android">
    <ImageView android:id="@id/image_display" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_head_banner_refresh" android:background="@drawable/ic_refresh_grey600_36dp" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <com.inponsel.android.widget.CircleProgressBar android:id="@id/circle_progress_doodle" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_centerInParent="true" app:progress="0" app:progressbarColor="@color/md_deep_orange_300" app:progressBarThickness="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:background="@drawable/gradient_transparent_reverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="@drawable/gradient_2transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/img_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Judul Berita" android:maxLines="2" android:lines="2" android:shadowColor="#ff000000" android:shadowDx="2.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>